##### - Куча мыслей в голове (3:55)
#Kisel - Власть (4:18)
1.5 кг Отличного Пюре - Август-юг (3:46)
18PLUS - Революции (3:05)
25/17 - Звезда (4:30)
25/17 - Жду чуда (3:54)
25/17 - Бесконечное одиночество (3:12)
25/17 feat. D-Man 55 - Жизнь продолжается (3:44)
2rbina 2rista - ¡Adiós, pedrilas! (3:08)
2rbina 2rista - Не надо нас хоронить (3:56)
2rbina 2rista - Котокоптер (5:12)
2rbina 2rista - Я хочу, чтобы ты сдох (4:46)
2rbina 2rista - Ангел и тварь (3:27)
3 Doors Down - Believer (2:58)
3-ий Январь - Не нужен (2:11)
30 Second To Mars - A Beautiful Lie (4:05)
30 Second To Mars - The Kill (2:29)
4 Апреля - Новая весна (3:48)
4eeter - Панк-гимн (2:02)
55 Escape - 20 Years (4:08)
55 Escape - Open Your Eyes (4:16)
55 Escape - Addiction (3:51)
55 Escape - Angels and Demons (2:56)
55 Escape - Forever (3:12)
7Раса - Снаружи всех измерений (2:41)
7Раса - Армагеддон (10:12)
7Раса - Тем, кто умел летать (3:30)
7Раса - 24 часа (3:06)
7Раса - Зелёный дом (3:24)
7Раса - Смерть моего тела (4:18)
7Раса - Право (3:33)
7Раса - Чёрная весна (3:59)
7Раса - Тоска (3:19)
7Раса - Рост (3:11)
7Раса - Чужими глазами (3:57)
7Раса - В поисках рая (3:43)
7Раса - Куклы становятся старше (3:17)
7Раса - Птички (4:27)
7Раса - Вечное лето (4:30)
7Раса - 1й круг (4:26)
A Day To Remember - All Signs Point To Lauderdale (3:17)
A Day To Remember - Resentment (3:47)
A Perfect Circle - Passive (4:11)
A.I.C. Kasinga Choir - Mateso (6:16)
AC/DC - Rock or Bust (3:03)
AC/DC - Highway to Hell (3:29)
ADDicted! - Поколение (3:52)
ADDicted! - Любимая страна (4:27)
AFI - Love Like Winter (2:45)
AFI - Miss Murder (3:27)
AIRES - Огонёк (3:23)
AIRES - Летай (3:34)
AIRES - Я знаю тысячи миров (4:15)
ANIVAR - Пустота души (3:28)
ASMODEYA - Abandoned in Space (3:34)
Aborted, Despised Icon - Death Cult (3:41)
Above the Stars - In the Field of Blood (4:45)
Abstracts - Vision (3:01)
Acid Terror - Forest King (2:23)
Acranius feat. Bodysnatcher, Kyle Medina of Bodysnatcher - Afterlife (3:12)
Acrassicauda - Garden Of Stones (4:41)
Adelitas Way - Sick (3:11)
Adelitas Way - Cage The Beast (3:16)
Aikko - Принять Себя (3:27)
Alan Walker - Faded (3:32)
Alice In Chains - Rooster (6:20)
Alice In Chains - All I Am (7:16)
Alice In Chains - Angry Chair (4:48)
Alice In Chains - Would? (3:26)
Alien Ant Farm - Smooth Criminal (3:29)
All Good Things feat. Hollywood Undead - For The Glory (feat. Hollywood Undead) (4:39)
Alter Bridge - Metalingus (4:20)
Amaranthe - Maximize (3:09)
Amatory - Сентябрь (2:57)
Amely Sky - Согреться (3:26)
Amely Sky - Вместе гореть (3:33)
Anacondaz - Уходи (3:30)
Anberlin - Feel Good Drag (3:07)
Anberlin - The Feel Good Drag (3:25)
Animal ДжаZ - Всё как у людей (cover Гражданская Оборона) (4:14)
Animal ДжаZ - Три полоски (4:21)
Animal Джаz - Чувства (3:45)
Animal Джаz - Три полоски (4:14)
Animal Джаz, Amatory - Три полоски (3:51)
Annisokay - Calamity (2:53)
Annisokay - The Tragedy (4:14)
Annisokay - Time (4:18)
Annisokay - STFU (3:30)
Annisokay - Friend or Enemy (4:12)
Annisokay - Human (3:58)
Anthrax - Got The Time (2:44)
Antreib - Панк-рок (3:17)
Antreib feat. Mutagen - Против бытия (3:09)
Antreib feat. Порнофильмы - Таков закон (2:40)
Apocalyptica feat. Adam Gontier - I Don't Care (3:57)
Ara Malikian feat. Serj Tankian - The Rough Dog (3:49)
Ashes Remain - Right Here (2:51)
Ashes Remain - End of Me (2:50)
Ashes Remain - On My Own (2:53)
Asking Alexandria - Dark Void (3:52)
Asking Alexandria - Alone Again (3:49)
Asper X - Локус генома (4:03)
Asper X - Дрянь (3:26)
Asper X - Надо улыбаться (3:57)
Asper X - Картонная (2:50)
Asper X - Засыпай (2:56)
Asper X - Улетай (3:50)
Asper X - Не выходи (2:20)
Asper X - Волчок (4:14)
Asper X - Monsta (2:42)
Asper X - Прикосноверие (2:50)
Asper X - Скоро узнаешь (3:03)
Asper X - Я буду любить тебя вечно (2:55)
Asper X - Держись (4:06)
Asper X - Каждый справляется сам (5:50)
Asper X - Ядовитые (3:35)
Asper X - Bad Trip (3:35)
Asper X - Шрам (3:45)
Asper X - Сумасшедшим вход бесплатно (4:47)
Asper X - Ты будешь гореть в аду (4:04)
Asper X - Смерть луны (3:21)
Asper X, Ctrl+Freak - ПТСР (2:41)
Asper X, Ctrl+Freak - Пустота (3:46)
August Burns Red - Chop Suey! (3:38)
Avenged Sevenfold - Blinded in Chains (6:34)
Avenged Sevenfold - I Won't See You Tonight Part 1 (8:58)
Avenged Sevenfold - Natural Born Killer (5:15)
Avenged Sevenfold - Unholy Confessions (4:43)
Avenged Sevenfold - Nightmare (6:14)
Avenged Sevenfold - Hail to the King (5:05)
Avenged Sevenfold - Paranoid (2:43)
Axel Rudi Pell - Northern Lights (6:23)
BLACKPYRES - Person in the Mirror (2:41)
BOOKER - По шаблону (3:24)
Bad Wolves - Wildfire (3:16)
Bad Wolves - Comatose (4:04)
Bad Wolves - Carol Of The Bells (2:52)
Bad Wolves - Zombie (4:20)
Bagira - Зоопарк (3:34)
Bagira - Дотянуться до небес (4:47)
Bagira - Волна (4:11)
Bagira - И грянет гром (4:56)
Bagira - Нельзя бояться мёртвых (3:18)
Bagira - Ангел ада (4:07)
Bagira, Мёртвые Осы - Маски (3:15)
Beastmaker - Heaven to Hell (3:17)
Behemoth - Bartzabel (5:01)
Beyond The Black - Call My Name (4:22)
Beyond Unbroken - The Nightmare (3:31)
Billy Talent - Rusted From the Rain (4:13)
Billy Talent - Fallen Leaves (3:19)
Billy Talent - Viking Death March (4:03)
Black Sabbath - Loner (4:59)
Black Sabbath - Sabbath Bloody Sabbath (5:47)
Black Sabbath - Paranoid (2:48)
Black Stone Cherry - White Trash Millionaire (3:18)
Black Stone Cherry - Again (3:56)
Black Stone Cherry - Me And Mary Jane (4:08)
Black Veil Brides - Heart Of Fire (3:21)
Black Veil Brides - Ritual (3:30)
Black Veil Brides - Goodbye Agony (4:08)
Black Veil Brides - Wake Up (2:42)
Black Veil Brides - Rebel Love Song (3:57)
Black Veil Brides - The Legacy (4:40)
Black Veil Brides - In The End (3:48)
Blind Channel - Dark Side (2:58)
Blindside - Where the Sun Never Dies (4:18)
Bloodbound - Between the Enemy Lines (3:53)
Bloody Hammers - A Night to Dismember (3:18)
Blue Stahli - ULTRAnumb (4:25)
Blur - Song 2 (2:01)
Bon Jovi - It's My Life (3:44)
Bon Jovi - Born Again Tomorrow (3:31)
Boston - Livin' For You (4:56)
Boston - More than a feeling (3:35)
Breaking Benjamin - Red Cold River (3:21)
Breaking Benjamin - Without You (4:16)
Breaking Benjamin - Crawl (3:58)
Bring Me The Horizon - Go To Hell, For Heaven's Sake (4:03)
Bring Me The Horizon - Can You Feel My Heart (3:48)
Bring Me The Horizon - Parasite Eve (4:52)
Britney Spears & Linkin Park - Toxic (Remix) (2:29)
Brutto - Воїни світла (3:41)
Brutto - Партизан рок (2:28)
Brutto - Воины света (4:35)
Bullet For My Valentine - Don't Need You (4:25)
Caliban - It's Our Burden To Bleed (3:49)
Caliban - I Rape Myself (3:24)
Cannibal Corpse - Kill or Become (3:51)
Cannibal Corpse - Red Before Black (3:12)
Cannibal Corpse - Inhumane Harvest (4:33)
Cannibal Corpse - Necrogenic Resurrection (3:07)
Caskets - Glass Heart (3:44)
Casual - Сквозь дым (2:57)
Catharsis - Время потерь (5:34)
Celldweller - One Good Reason (3:53)
Celldweller, Styles Of Beyond - Shapeshifter (3:37)
Children Of Bodom - Morrigan (5:07)
Clawfinger - The Truth (4:12)
Cold - No One (3:17)
Cold - Another Pill (3:45)
Cold - Ocean (3:46)
Cold - Remedy (2:57)
ColdWorld - Suicide (5:15)
Comeback Kid - Chompin' At The Bit (3:01)
Coping Method - Underground (4:22)
Cover - На заре (4:33)
Cover - Патрон (3:32)
Cover - Группа крови (4:29)
Cradle Of Filth - Nymphetamine Fix (5:02)
Cult to Follow - Leave It All Behind (3:44)
Cметана band - Плохие манеры (3:28)
DEEP-EX-SENSE - Инквизитор всегда прав (3:36)
DEEP-EX-SENSE, Лжедмитрий IV feat. Asper X - Эпитафия (feat. Asper X) (6:05)
DEFORM - Тени дождя (7:36)
DEFORM - Луна-парк (4:44)
DEFORM - У моей могилы (8:51)
DEFORM - В ожидании весны (4:36)
DEFORM - Комья земли (5:05)
DONTYELL - MISERY! (3:00)
Dagames - Left Behind (Sister Location Song) (4:50)
Danger Silent - Chasing Identity (2:48)
Dark Princess - Nas Bolsche Njet (6:10)
Darkhaus - Second Chance (3:41)
Daughtry - Heavy Is The Crown (3:55)
Dawid Bowie - Life On Mars (3:43)
Dead By Sunrise - Inside of Me (2:18)
Dead By Sunrise - Too Late (2:59)
Dead Kennedys - California Uber Alles (3:27)
Dead Kennedys - Kill the Poor (3:27)
Dead by April - Last Goodbye (3:18)
Dead by April - Warrior (3:01)
Dead by April - Losing You (3:58)
Dead by April - I Can't Breathe (4:01)
Dead by April - Within My Heart (3:25)
Death - Left to Die (4:37)
Death - Evil Dead (3:00)
Death - Voice of the Soul (3:44)
Death - Pull the Plug (4:27)
Decyfer Down - Fading (4:11)
Deep Purple - Smoke On The Water (5:37)
Deep Purple - Highway Star (6:08)
Deftones - Deathblow (5:28)
Deftones - Fireal (6:35)
Deftones - Lifter (4:43)
Deftones - Bored (4:06)
Deftones - Root (3:40)
Deftones - Minus Blindfold (4:04)
Deftones - One Weak (4:29)
Deftones - Knife Prty (4:49)
Deftones - Rubicon (4:57)
Deftones - Feiticeira (3:09)
Deftones - Doomed User (4:26)
Deftones - Rx Queen (4:28)
Deftones - Cherry Waves (5:18)
Deftones - Change (In the House of Flies) (4:59)
Deftones - Sextape (4:01)
Deftones - Hole in the Earth (4:10)
Deftones - My Own Summer (Shove It) (3:34)
Diggy Graves - Red Vineyard (3:16)
Diggy Graves - Pac Ave (3:31)
Digimortal - Сто Ночей (5:21)
Discharger - Never Surrender (2:30)
Discharger - We're Coming to Your Town (3:14)
Disciple - Deafening (3:11)
Disturbed - Ten Thousand Fists (3:32)
Disturbed - Guarded (3:20)
Disturbed - Save Our Last Goodbye (4:59)
Disturbed - Open Your Eyes (3:57)
Disturbed - Hey You (4:48)
Disturbed - The Game (3:46)
Disturbed - No More (3:52)
Disturbed - Sons of Plunder (3:48)
Domino - Domino Wood (5:15)
Domus Serpentis - The Storm Upon the Altar (7:14)
Dope - Paranoia (2:41)
Dornenreich - Nächtlich Liebend (9:12)
Downset - Pure Trama (2:33)
Drag Me Out - Let Me In (3:36)
Dreadwing - Dreadwing (3:17)
Dream Evil - The Chosen Ones (5:02)
Dream Theater - Panic Attack (8:13)
Dream on Dreamer - Surrender (4:05)
Drummatix - Успокой (3:53)
Dругой Ветер - Перегрызи поводок (4:55)
Dругой Ветер - Комбинат (3:45)
Dругой Ветер - Пражская весна (4:00)
Dругой Ветер - От сентября до сентября (3:03)
Dругой Ветер - Счастье в бетонной помойке (5:11)
Dругой Ветер - Свидетели стабильности (3:53)
Dругой Ветер feat. ДМЦ - Ангелы с грязными лицами (4:45)
Dругой Ветер feat. Лусинэ Геворкян - Зеркала (5:19)
Dругой Ветер feat. Элизиум - Чёрный флаг (4:53)
Ektomorf - Gypsy (4:37)
Ektomorf - I'm Your Last Hope (The Rope Around Your Neck) (3:32)
Ektomorf - Outcast (4:07)
Ektomorf - Die (3:09)
Ektomorf - I Hate You (2:08)
Ektomorf - Bullet in Your Head (3:14)
Ektomorf - Destroy (3:50)
Ektomorf - Heart-Shaped Box (5:13)
Electric Callboy - My Own Summer (3:41)
Electric Callboy - Crystals (3:38)
Element Eighty - Pancake Land (2:51)
Emigrate - Rainbow (3:34)
Emigrate - In My Tears (4:34)
Emigrate feat. Marilyn Manson - Hypothetical (3:50)
Eric Clapton - Tears in Heaven (4:31)
Escape the Fate - Gorgeous Nightmare (3:16)
Escape the Fate - Issues (2:42)
Escape the Fate - One for the Money (7:03)
Evanescence - Disappear (3:06)
Evanescence - Sweet Sacrifice (3:05)
Evanescence - Lithium (3:44)
Evanescence - Bring Me To Life (3:57)
F.P.G - Товарищ (1:59)
F.P.G - Незнайка (2:42)
F.P.G - Там, где ты есть (2:48)
FEVER 333 - BURN IT (3:52)
FIEND - Спящий ангел (4:55)
FLOW - Go!!! (4:00)
FLOW - Sign (3:56)
Faith No More - Surprise! You're Dead! (2:28)
FalKKonE - Happy Halloween (4:06)
Fall Out Boy - Centuries (3:48)
Falling In Reverse - Drugs (4:39)
Falling In Reverse - Losing My Mind (4:15)
Falling In Reverse - Losing My Life (4:38)
Falling In Reverse - Zombiefied (3:39)
Falling In Reverse - Popular Monster (3:40)
Falling In Reverse feat. Marilyn Manson - God Is a Weapon (3:35)
Falling in Reverse - Voices in my Head (3:18)
Falling in Reverse - Watch the World Burn (3:24)
Fame On Fire - Blinding Lights (3:22)
Fatal-M, Мегамозг - nuclear explosion (3:39)
Fear Factory - Millennium (5:26)
Fight The Fury - My Demons (4:09)
Five Finger Death Punch - Cradle to the Grave (3:18)
Five Finger Death Punch - Times Like These (3:30)
Five Finger Death Punch - Wash It All Away (3:44)
Five Finger Death Punch - I Apologize (4:03)
Five Finger Death Punch - M.I.N.E (End This Way) (4:06)
Five Finger Death Punch - Battle Born (3:43)
Five Finger Death Punch - Wrong Side of Heaven (4:31)
Flipsyde - Train (4:16)
Flipsyde - When It Was Good (3:41)
Flipsyde - Someday (4:02)
Flyleaf - All Around Me (3:19)
Foo Fighters - Arrows (4:26)
Foo Fighters - The Sky Is A Neighborhood (4:04)
Foo Fighters - Rope (4:19)
Foo Fighters - Learn to Fly (3:55)
Foo Fighters - The Pretender (4:27)
Foo Fighters - My Hero (4:19)
Foo Fighters - All My Life (4:23)
Foo Fighters - The Line (3:38)
Foo Fighters - Run (5:23)
Franziska Wiese, Alexander Rybak - Fairytale (2:55)
From Ashes to New - Heartache (3:46)
From Ashes to New - Monster In Me (3:35)
Frontierer - The Damage and The Sift (3:22)
Frontierer - Bunsen (2:08)
Frontierer - Disintegrative (3:32)
Frontierer - / Hope (2:52)
Frontierer - Death / (2:26)
Frontierer - Corrosive Wash (3:28)
Frontierer - Opaque Horizon (2:59)
Frontierer - Heirloom (3:19)
Frontierer - The Collapse (2:08)
Frontierer - Glacial Plasma (3:23)
Fun Mode - Стены Цитадели (Акустическая Версия) (3:54)
Fun Mode - Стены Цитадели (3:26)
Fun Mode - Эхо Войны (2:43)
Fun Mode - Про Орков (2:28)
Future Palace - Malphas (3:13)
GLASS TIDES - Cruel World (3:03)
GREEN ORXNGE, Sagath - 40 DAYS (1:55)
Gary Moore - One Day (4:00)
Gatecreeper - Oblivion (3:11)
Get Scared - Sarcasm (3:18)
Ghost - Hunter’s Moon (3:16)
Ghost - Square Hammer (3:59)
Ghost - Dance Macabre (3:39)
Gojira - Stranded (4:29)
Gojira - Silvera (3:32)
Good Charlotte - The River (3:15)
Grave Digger - The Grave is Yours (3:38)
Green Day - American Idiot (2:54)
Green Day - When I Come Around (2:58)
Green Day - In the End (1:46)
Green Day - Coming Clean (1:34)
Green Day - Longview (3:53)
Green Day - Having a Blast (2:44)
Green Day - Welcome to Paradise (3:44)
Green Day - 21 Guns (5:22)
Green Day - Troubled Times (3:04)
Green Day - Wake Me up When September Ends (4:45)
Green Day - Boulevard of Broken Dreams (4:22)
Grey Daze - Sometimes (3:26)
Grey Daze - B12 (3:33)
Guns N' Roses - Hard Skool (3:42)
Guns N' Roses - Welcome To The Jungle (4:31)
Halestorm - Love Bites (So Do I) (3:11)
Halestorm - I Am the Fire (3:37)
Halestorm - I Miss the Misery (3:03)
Harmony Team - Hitobashira Alice (remake) (3:56)
Helloween - World Of Fantasy (5:16)
Helloween - Best Time (3:36)
Hollywood Undead - CHAOS (3:02)
Hollywood Undead - Pain (2:41)
Hollywood Undead - City (3:34)
Hollywood Undead - Undead (4:24)
Hollywood Undead - Levitate (3:24)
Homie - Дождь (feat. Dramma) (3:51)
Hoobastank - The Reason (3:53)
Hoobastank - Out Of Control (2:43)
Hoobastank - Crawling In The Dark (2:58)
Hush - Fired up (3:21)
Hyper - We Control (3:21)
I Prevail - Scars (3:50)
I Prevail - Come And Get It (3:01)
I Prevail - Deadweight (3:04)
I Prevail - Bow Down (4:02)
Ice Nine Kills - Welcome To Horrorwood (3:55)
Ice Nine Kills - Funeral Derangements (3:45)
Ice Nine Kills - Stabbing In The Dark (4:37)
Ice Nine Kills - A Grave Mistake (3:04)
Ice Nine Kills - Rainy Day (3:02)
Ill Nino - I Am Loco (3:30)
Illidiance - Open Your Eyes (3:44)
Imagine Dragons - Whatever It Takes (3:22)
Imagine Dragons - Demon - Cover by Radio Tapok (2:54)
Immortal - Demonium (3:56)
Immortal - All Shall Fall (5:58)
Immortal - No Sun (4:16)
Immortal - Tyrants (6:16)
Impaled Corpses - Howling Wind (3:35)
In Flames - Pure Light Of Mind (4:26)
In Flames - I Am Above (3:50)
Iron Maiden - Dance Of Death (8:37)
Iron Maiden - Days Of Future Past (4:04)
Iron Maiden - Fear of the Dark (7:18)
Iron Maiden - Powerslave (7:11)
Iron Maiden - The Trooper (4:11)
JOLLO, pyrokinesis - Под каплями слёз (3:33)
Jah Khalib - Medina (3:32)
Jaskaz - До Неба (3:21)
Joy Division - Disorder (3:29)
KADI feat. Miyagi - Colors (2:41)
KALEO - No Good (3:54)
KANATAMI - Весна.Война (2:55)
KANATAMI - Улыбайся, они всё равно будут стрелять (4:01)
KDRR - Солнышко (3:46)
Ka-Re - Половина (4:21)
Katatonia - Criminals (3:50)
Katatonia - Evidence (4:36)
Katatonia - July (4:46)
Katatonia - Deliberation (4:00)
Katatonia - My Twin (3:41)
KdRr - Слишком многого хотим! (2:36)
Killswitch Engage - This Fire (3:09)
Killswitch Engage - My Curse (4:04)
Kiss - I Was Made For Lovin' You (3:59)
KoRn - Open Up (6:14)
KoRn - Politics (3:16)
KoRn - For No One (3:37)
Konograi cover - Это пройдёт (3:01)
Konograi cover - Это всё... (3:42)
Konograi cover - Перемен (3:41)
Konograi cover - На моей луне (2:41)
Konograi cover - Дождь (3:53)
Konograi cover - Беспечный ангел (2:34)
Konograi cover - Проклятый старый дом (3:52)
Konograi cover - РАМШТЕЙН-МАМА (2:37)
Konograi сover - Штиль (2:47)
Korn - Getting Off (3:25)
Korn - Daddy (9:36)
Korn - Fake (4:51)
Korn - Clown (4:36)
Korn - Liar (4:15)
Korn - Coming Undone (3:20)
Korn - No Place to Hide(1996) (3:31)
Korn - H@rd3r (4:47)
Korn - This Loss (4:41)
Korn - Finally Free (3:53)
Korn - Idiosyncrasy (4:38)
Korn - Need To (4:01)
Korn - Divine (2:50)
Korn - Blind (4:19)
Korn - Cold (3:45)
Kreator - Satan Is Real (4:38)
L'Orchestra Cinematique - This Is Halloween (3:23)
LINKIN PARK - CASTLE OF GLASS (3:25)
LOUNA - Дом-на-крови (4:07)
LOUNA - Моя страна (2:57)
LP - Lost on You (4:26)
Label feat. Порнофильмы - Революция (3:47)
League of Legends, Against The Current - Legends Never Die (3:55)
Led Zeppelin - Babe I'm Gonna Leave You (6:42)
Led Zeppelin - Stairway to Heaven (8:02)
Led Zeppelin - Immigrant Song (2:26)
Lemon branch - К звёздам (3:17)
Lemon branch - Танцевать (2:36)
Lifelover - Lethargy (4:00)
Lifelover - Myspys (4:05)
Lights Out! - Считай вслух (3:26)
Lil Jon, DJ Snake - Turn Down for What (3:33)
Lil Noflo - Why? (2:54)
Lil Wayne, Wiz Khalifa, Imagine Dragons feat. Logic, Ty Dolla $ign, X Ambassadors - Sucker for Pain (with Logic, Ty Dolla $ign & X Ambassadors) (4:04)
Limp Bizkit - Rollin' (Air Raid Vehicle) (3:34)
Limp Bizkit - Behind Blue Eyes (4:29)
Limp Bizkit - Break Stuff (2:46)
Lindemann - Platz Eins (3:55)
Linkin Park - Two Faced (3:04)
Linkin Park - Crawling (4:57)
Linkin Park - New Divide (4:28)
Linkin Park - In The End (Cover by Radio Tapok) (3:32)
Linkin Park - Faint (2:42)
Linkin Park - In the End (3:36)
Linkin Park - Numb (3:06)
Linkin Park - From the Inside (2:54)
Lizer - Корабли (2:55)
Lord Of The Lost - Six Feet Underground (4:39)
Lord of the Lost - For They Know Not What They Do (4:23)
Lordi - Devil Is A Loser (3:29)
Lordi - Hard Rock Hallelujah (2:59)
Louna - Жизнь (3:50)
Louna - Новый день (3:19)
Louna - Вопросы без ответа (4:19)
Louna - Разбуди меня (3:59)
Louna - Sapiens (4:06)
Louna - Игра в классики (4:04)
Louna - Домой (4:26)
Louna - Надежда на вчера (4:05)
Louna - Куда приводят мечты (4:12)
Louna - Сломанные крылья (3:05)
Louna - Рубикон (5:19)
Louna - Хочу перемен (Cover) (5:25)
Louna - Напролом (Comeback Kid cover) (3:57)
Louna - Незабудка (6:10)
Louna - Те, кто в танке (5:59)
Louna - Ночь, дорога и рок (3:37)
Louna - Молчание ягнят (3:49)
Louna - Сердца из стали (5:05)
Louna - Станем стеной (4:04)
Louna - Сигнал в пустоте (3:37)
Louna - Из этих стен (4:16)
Louna - Моя оборона (2:59)
Louna - Молодым (4:37)
Louna - Другие (4:30)
Louna - Кому веришь ты? (4:33)
Louna - Бойцовский клуб (4:31)
Louna - Огня (3:59)
Louna - Штурмуя небеса (3:58)
Louna - Зачем? (3:23)
Louna - Искусство (3:28)
Louna - Дорога бойца (4:07)
Louna - Свобода (4:45)
Louna - Против всех (3:54)
Louna feat. В. Котляров (Порнофильмы) - Весна (4:32)
Louna feat. Владимир Котляров - Весна (4:32)
Louna feat. Дмитрий Спирин - Свободное падение (4:16)
Lucidvox - Дым (5:11)
Lumen - Кроме любви (3:04)
Lumen - Гореть (5:21)
Lumen - Тоска (3:24)
Lumen - Двести (4:48)
Lumen - Омнифония (3:05)
Lumen - С небес на землю (3:20)
Lumen - Смерч (4:12)
Lumen - Сколько? (3:48)
Lumen - Покажите Солнце (4:58)
Lumen - Навсегда (3:36)
Lumen - Зол (3:17)
Lumen - До свиданья (3:38)
Lumen - С-4 (2:49)
Lumen - За то, чего нет (3:49)
Lumen - Hvatit! (3:26)
Lumen - 6 Milliardov (3:27)
Lumen - Мечта (3:35)
Lumen - Электричество (3:28)
Lumen - Культ пустоты (3:10)
Lumen - Хороший царь и знакомая вонь (3:21)
Lumen - Государство (2:39)
Lumen - Три пути (4:35)
Lumen feat. KURT92 - Метеор (2:56)
Lumen feat. Юрий Шевчук - В бой (5:37)
Lumen и Порнофильмы - Наши имена (4:03)
Lunar Radio feat. ADDicted! - Заложники (3:53)
Lunar Radio, PARTICLES - Кровь за кровь (3:32)
Lynyrd Skynyrd - Still Unbroken (5:06)
MARCHEVSKY - Чёрное сердце (Cover) (3:44)
MAXIMALIZM feat. Сектор Газовой Атаки, Бродячий Цирк - Они (4:29)
MOTELBLVCK feat. CMH - Запах Сигарет (feat. CMH) (3:06)
Manapart - Anima (3:08)
Manapart - Civilization 3.0 (5:03)
Manapart - Monk Dance (4:23)
Manapart - 7th (3:45)
Manapart - Roombaya (2:45)
Manapart - Dark.Past (4:40)
Manapart - Suspiria (4:02)
Manapart - Reflection of Reality (3:06)
Manapart - Void Manifesto (3:16)
Manapart - Nautilus (3:36)
Manowar - Metal Warriors (3:54)
Manowar - Hail and Kill (5:57)
Marduk - Christraping Black Metal (3:43)
Marilyn Manson - Personal Jesus (4:07)
Marilyn Manson - No Funeral Without Applause (4:07)
Marilyn Manson - Sacrifice Of The Mass (6:16)
Marilyn Manson - As Sick As The Secrets Of (5:00)
Marilyn Manson - One Assassination Under God (5:28)
Marilyn Manson - Disassociative (4:50)
Marilyn Manson - Cupid Carries A Gun (4:59)
Marilyn Manson - HALF-WAY & ONE STEP FORWARD (3:16)
Marilyn Manson - Disposable Teens (3:04)
Marilyn Manson - Coma White (5:38)
Marilyn Manson - The Beautiful People (3:43)
Marilyn Manson - Killing Strangers (5:36)
Marilyn Manson - mOBSCENE (3:29)
Marilyn Manson - Use Your Fist And Not Your Mouth (3:34)
Marilyn Manson - The Nobodies (3:36)
Marilyn Manson - Tainted Love (3:20)
Marilyn Manson - Sweet Dreams (Are Made Of This) (4:53)
Marilyn Manson - Rock Is Dead (3:10)
Markul & Oxxxymiron - Fata Morgana (3:03)
Masterplan - Lonely Winds of War (4:35)
Mayday Parade - The Memory (4:10)
Mayhem - My Death (5:54)
Mayhem - Deathcrush (3:33)
Mayhem - Necrolust (3:37)
Megadeth - Back In the Day (3:27)
Megadeth - Poisonous Shadows (6:03)
Megadeth - Peace Sells (4:03)
Megadeth - Take No Prisoners (3:29)
Megadeth - Angry Again (3:48)
Megadeth - Paranoid (2:32)
Megadeth - She-Wolf (3:39)
Megadeth - Symphony Of Destruction (4:06)
Melvins - Honey Bucket (2:21)
Memory of a Melody - Mask (3:15)
Memphis May Fire - You & Me (4:15)
Memphis May Fire - Somebody (3:20)
Meshuggah - Bleed (7:23)
Meshuggah - Demiurge (6:12)
Metallica - My World (5:45)
Metallica - Creeping Death (6:35)
Metallica - Fuel (4:29)
Metallica - Hardwired (3:09)
Metallica - Killing Time (3:03)
Metallica - Seek & Destroy (6:54)
Metallica - Metal Militia (5:11)
Metallica - Master Of Puppets (8:35)
Metallica - Die, Die My Darling (2:26)
Metallica - The Unforgiven (6:26)
Metallica - Nothing Else Matters (6:28)
MiatriSs - Devil Swing (4:06)
Misfits - The Hunger (1:43)
Misfits - Crimson Ghost (2:01)
Misfits - Speak Of The Devil (1:47)
Misfits - Shining (2:59)
Misfits - American Psycho (2:06)
Misfits - Descending Angel (4:19)
Misfits - Last Caress (1:59)
Misfits - Dig Up Her Bones (3:02)
Miyagi - Корабли (2:51)
Miyagi & Andy Panda - Там ревели горы (2:56)
Miyagi & Andy Panda - Minor (2:55)
Miyagi & Эндшпиль - Лабиринты (3:14)
Miyagi Andy Panda - Бадабум (3:49)
Molchat Doma - Судно (борис рижий) (2:21)
Molchat Doma - Волны (4:21)
Molchat Doma - Крыши (2:48)
Molchat Doma - Люди надоели (2:59)
Molchat Doma - Клетка (4:44)
Molchat Doma - Тоска (3:09)
Morokh - Тёмный час (4:11)
Morokh - Вечная весна (4:50)
Motionless In White - Legacy (3:33)
Motionless In White - Headache (3:29)
Motionless In White - Brand New Numb (3:42)
Motionless In White - Somebody Told Me (3:19)
Motionless In White - Another Life (3:25)
Motörhead - God Was Never on Your Side (4:21)
Motörhead - Breaking the Law (2:36)
Motörhead - Rock 'n' Roll (3:52)
Motörhead - Whiplash (3:50)
Motörhead - Rock Out (2:07)
Motörhead - Ace of Spades (2:46)
Murderdolls - Whatever You Got, I'm Against It (3:12)
Murderdolls - Blood Stained Valentine (4:18)
Murderdolls - My Dark Place Alone (2:59)
Murderdolls - Dead in Hollywood (2:29)
Murderdolls - Summertime Suicide (4:07)
Murderdolls - Hello, Goodbye, Die (2:17)
Muse - Feeling Good (3:19)
Muse - Hysteria (3:47)
Muse - New Born (6:03)
Muse - Psycho (5:13)
Muse - Supermassive Black Hole (3:32)
Mushmellow - Without you (2:58)
Mushroomhead - Almost Gone (4:01)
My Chemical Romance - This Is How I Disappear (3:59)
My Chemical Romance - The Sharpest Lives (3:20)
My Darkest Days - Sick And Twisted Affair (3:39)
Mötley Crüe - Kickstart My Heart (4:44)
Mötley Crüe - Live Wire (3:15)
Mötley Crüe - Shout at the Devil (3:15)
Mötley Crüe - Dr. Feelgood (4:51)
N1NT3ND0 - Ран Вася Ран (feat. QП) (3:18)
NAGART - Золото мёртвых (2:58)
NF - Paralyzed (4:30)
Nargaroth - Von Scherbengestalten und Regenspaziergang (Vision eines realen Todes) (11:53)
Nautilus Pompilius - Я хочу быть с тобой (4:21)
Negative - Celestial Summer (4:06)
Negative - End of the Line (4:15)
Negative - Believe (4:10)
Neverlove - Тревожное расстройство (2:51)
Neverlove feat. Marry me, bellamy - Инструктор из НАТО (2:37)
Nickelback - Lullaby (3:47)
Nickelback - When We Stand Together (3:10)
Nickelback - Animals (3:06)
Nickelback - How You Remind Me (3:44)
Nightwish - Nemo (4:36)
Nine Lashes - Adrenaline (3:22)
Nine Lashes - Anthem Of The Lonely (4:03)
Nirvana - Something In The Way (3:52)
Nirvana - Radio Friendly Unit Shifter (4:51)
Nirvana - Very Ape (1:55)
Nirvana - Frances Farmer Will Have Her Revenge On Seattle (4:10)
Nirvana - Scentless Apprentice (3:48)
Nirvana - All Apologies (4:23)
Nirvana - Old Age (4:19)
Nirvana - Tourette's (1:35)
Nirvana - Milk It (3:54)
Nirvana - Dumb (2:29)
Nirvana - About A Girl (3:13)
Nirvana - School (2:52)
Nirvana - In Bloom (4:15)
Nirvana - Lithium (4:16)
Nirvana - You Know You're Right (3:37)
Nirvana - Come As You Are (3:39)
Nirvana - Smells Like Teen Spirit (5:01)
Nirvana - Rape Me (2:49)
Nitroverts feat. A Broken Silence - Control (4:03)
Noize MC - Вояджер-1 (3:35)
Noize MC - Страна Дождей (2:18)
Noize MC - Страна дожей (2:17)
Noize MC - Вселенная бесконечна? (4:20)
Noize MC - Выход в город (3:09)
Noize MC - Ты не считаешь (4:35)
Noize MC - Пустые места (4:17)
Noize MC - Это был дождь (4:22)
Noize MC - Какая жалость (2:34)
Noize MC - Суицид (3:53)
Noize MC - Всё как у людей (Bonus Track) (4:16)
Noize MC - Из окна (4:03)
Noize MC - Выдыхай (3:12)
Noize MC - Палево! (3:16)
Noize MC feat. Atlantida Project - Иордан (3:42)
Nomy - Cocaine (4:12)
Nonpoint - That Day (3:30)
Norma Tale - Улыбайся (3:24)
Nothing - Famine Asylum (4:10)
OMNIXX - Зима (3:38)
OOMPH! - Tausend Mann und ein Befehl (4:19)
OOMPH! - Achtung! Achtung! (3:37)
OOMPH! - Alles aus Liebe (3:39)
OOMPH! - Kein Liebeslied (3:36)
OOMPH! - Trümmerkinder (4:20)
OOMPH! feat. Chris Harms / Lord of the Lost - Europa (4:25)
OSMOS - Уже Поздно (3:19)
Oasis - Don't Look Back in Anger (4:50)
Obituary - Redneck Stomp (3:32)
Of Mice & Men - Back To Me (3:18)
Onlife - Вы любите не тех (2:37)
Onlife - Туманы Туманами (3:30)
Origami - Шоу (3:37)
Orphaned Land - The Simple Man (4:53)
Our Mirage - Fractured (3:24)
Oxxxymiron - До зимы (2:30)
Oxxxymiron - Признаки жизни (4:42)
Oxxxymiron - Ultima Thule (2:18)
Oxxxymiron - Цифры и цвета (2:41)
Oxxxymiron - Восточный Мордор (2:49)
Oxxxymiron - Russky Cockney (2:37)
Oxxxymiron - Крокодиловы слезы (2:41)
Oxxxymiron - В говне (2:30)
Oxxxymiron - Жук в муравейнике (4:00)
Oxxxymiron - В бульбуляторе (2:47)
Oxxxymiron - Вечный жид (2:34)
Oxxxymiron - Привет со дна (5:06)
Oxxxymiron - Спонтанное самовозгорание (2:33)
Oxxxymiron - Тентакли (3:41)
Oxxxymiron - Детектор лжи (2:10)
Oxxxymiron - Неваляшка (4:17)
Oxxxymiron - Накануне (3:42)
Oxxxymiron - Кем ты стал (3:56)
Oxxxymiron - Полигон (3:40)
Oxxxymiron - Не с начала (2:05)
Oxxxymiron - Всего лишь писатель (3:29)
Oxxxymiron - Башня из слоновой кости (3:25)
Oxxxymiron - Слово мэра (4:01)
Oxxxymiron - ОЙДА (2:23)
Oxxxymiron - Не от мира сего (3:13)
Oxxxymiron - Колыбельная (3:17)
Oxxxymiron - КТО УБИЛ МАРКА? (9:27)
Oxxxymiron - Переплетено (4:51)
Oxxxymiron - Где нас нет (4:25)
Oxxxymiron - Город под подошвой (3:49)
Ozzy Osbourne - Under the Graveyard (4:58)
Ozzy Osbourne - Crazy Train (4:50)
Ozzy Osbourne - I Don't Wanna Stop (3:59)
Ozzy Osbourne - Let It Die (6:05)
Ozzy Osbourne - No More Tears (7:22)
Ozzy Osbourne - Goodbye (5:34)
Ozzy Osbourne - Suicide Solution (4:16)
Ozzy Osbourne - Hellraiser (4:52)
Ozzy Osbourne - Countdown's Begun (4:53)
PAIN - Revolution (3:25)
PAIN - Same Old Song (3:59)
PAIN - Party in My Head (3:08)
PAIN - Shut Your Mouth (3:13)
PHARAOH - Не по пути (2:36)
PHARAOH - На луне (2:46)
PLATO NIGHT - АГА (2:04)
PLATO NIGHT - ЗАКОПАЛ (1:56)
PLATO NIGHT - GLADIATOR (3:00)
PRANAYAMA, Йорш, Сергей Летов - Особый резон (3:26)
Pain - I'm Going In (3:16)
Pantera - Mouth for War (3:57)
Pantera - Domination (5:36)
Pantera - Walk (5:11)
Papa Roach - She Loves Me Not (3:29)
Papa Roach - Take Me (3:26)
Papa Roach - Kill The Noise (3:08)
Paradise Lost - No Hope in Sight (4:51)
Particles, кошечка, Atomic Heart - Prekrasnoe Dalyoko (2:01)
Pink Floyd - Hey You (4:39)
Pixies - Where Is My Mind? (3:55)
Plamenev feat. Fun Mode - Стадо у телика (3:10)
Poets of the Fall - Carnival of Rust (4:23)
Polyphia - G.O.A.T. (3:36)
Porno Graffitti - The Day (4:00)
Post Malone - Better Now (3:51)
Post Malone feat. 21 Savage - rockstar (3:38)
Powerman 5000 - Invade, Destroy, Repeat (2:56)
Powerwolf - My Will Be Done (3:42)
Powerwolf - Sanctified with Dynamite (4:24)
Powerwolf - Army of the Night (3:21)
Priest of Fury - Barely Breathing (5:19)
Protoslon - Яд (6:07)
Psycho Party!, STERVELL - FAKE (2:26)
Psychonaut 4 - Sana Sana Sana, Cura Cura Cura (8:24)
Puddle Of Mudd - Control (3:50)
Queens Of The Stone Age - Song For The Dead (5:52)
Quest Pistols - Ты так красива (2:53)
RADIO TAPOK - My Demons (3:39)
RADIO TAPOK - Deutschland (5:16)
RADIO TAPOK - Ich Will (3:56)
RADIO TAPOK - Монстр (3:01)
RADIO TAPOK - Ночные ведьмы (3:01)
RADIO TAPOK - Sonne (4:22)
RADIO TAPOK - Lonely Day (2:46)
RADIO TAPOK - Never Too Late (3:28)
RADIO TAPOK - I Hate Everything About You (TDG на русском) (3:47)
RADIO TAPOK - Still Waiting (Sum 41 на русском) (2:39)
RADIO TAPOK - Feel Invincible (3:48)
RADIO TAPOK - The Offspring - The Kids Aren't Alright (Russian Cover by RADIO TAPOK) (2:58)
RADIO TAPOK - Metallica - Enter Sandman (RADIO TAPOK) (3:55)
RADIO TAPOK - Smells Like Teen Spirit (Nirvana на русском) (4:58)
RADIO TAPOK - Pain (Three Days Grace на русском) (3:19)
RADIO TAPOK - War of Change (3:35)
RADIO ЧАЧА - Плакаты (4:00)
Radiant Records - Build Our Machine (RUS) (4:18)
Radio Tapok - Linkin_Park_-_Numb_(Cover_by_Radio_Tapok) (3:09)
Radiohead - Street Spirit (Fade Out) (4:14)
Radiohead - Karma Police (4:24)
Radiohead - Creep (3:59)
Radiohead - True Love Waits (4:51)
Rammstein - Reise, Reise (4:11)
Rammstein - Stirb nicht vor mir (Don't Die Before I Do) (4:05)
Rammstein - Rosenrot (3:53)
Rammstein - Hallomann (4:11)
Rammstein - Deutschland (5:10)
Ramones - Poison Heart (4:03)
Ramones - Pet Sematary (3:29)
Rauf & Faik - 5 минут (2:33)
Rauf & Faik - Вечера (3:21)
Rauf & Faik - Я люблю тебя (3:23)
Really Slow Motion - Deadwood (3:07)
Red Hot Chili Peppers - Can't Stop (4:29)
Renegade Five - Sorry (2:39)
Rev Theory - Ten Years (3:43)
Rev Theory - Far From Over (3:59)
Rev Theory - Hell Yeah (4:08)
Revolta - Небо (2:58)
Revolta - Атлант (3:30)
Revolta - Ломая кости (4:19)
Revolta - Ты проиграл (3:06)
Rick Wakeman feat. Ozzy Osbourne - Buried Alive (feat. Ozzy Osbourne) (6:01)
Rise Against - Dirt And Roses (3:13)
Rise Against - Prayer Of The Refugee (3:19)
Rise Against - Injection (3:19)
Rise Against - The Numbers (5:00)
Rise Against - Entertainment (3:34)
Rise Against - Savior (4:02)
Rise Against - Under The Knife (2:45)
Risen from Shadows - Candy Shop (2:41)
Riverline - Collateral (3:47)
Riverline - Elements (2:13)
Roadrunner United - Army of the Sun (3:49)
Roadrunner United - No Mas Control (3:02)
Roadrunner United - The End (3:36)
Rob Zombie - Ging Gang Gong De Do Gong De Laga Raga (3:19)
Rock - I Am Rock (3:05)
Rадиомосты - Вставай (2:41)
SOAD - Toxicity (3:40)
SOAD - Ariels (3:56)
SOAD - B.Y.O.B (4:17)
SOAD - Chop suey (3:28)
SOAD_A - Chop suey (3:53)
STARSET - My Demons (4:48)
STARSET - INFECTED (3:10)
STARSET - Rise And Fall (5:54)
STARSET - Monster (4:16)
STED.D - ЛУЧШЕ НИ С КЕМ (2:32)
STERVELL - Моё молчание (3:18)
STIGMATA - Сентябрь (4:04)
Sabaton - Night Witches (3:01)
Sagath - Сорвался с цепи (1:48)
Sagath - После смерти (3:25)
Sagath - Божья кара (2:53)
Sagath - Рубикон (4:35)
Sagath, Fatal-M - Вылетают зубы (2:55)
Sagath, Sinizter, Fatal-M - Мясник (2:27)
Saliva - Always (3:51)
Schwarzer Engel - Vollmond (5:20)
Schwarzer Engel - Requiem (4:42)
Scorpions - Humanity (5:27)
Scott Benson Band - Requiem for a Dream (4:58)
Seether - Got It Made (5:09)
Seether - Careless Whisper (4:56)
Seether - My Disaster (4:32)
Seether - What Would You Do? (4:49)
Seether - Pride (4:07)
Seether - Fade Away (3:52)
Seether - Driven Under (4:33)
Seether - Fine Again (4:05)
Seether - Nobody Praying For Me (3:17)
Seether - Words As Weapons (4:01)
Seether - Fake It (3:16)
Seether - Hang On (3:10)
Self Deception - Hayley’s Lullaby (3:52)
Sellout - Сердце (4:03)
Sellout - Брошенные и ненужные (3:45)
Sellout - Мама, я Панк (2:38)
Sellout - Русская боль (3:33)
Sellout feat. Операция Пластилин - В космической хрущёвке (3:56)
Sellout feat. СМЕХ - Мама, я Панк (2:38)
Sellout, NAGART, Чёрный Вторник - Панк-рок! Да погромче! (4:09)
Sellout, Йорш - Я остаюсь (3:16)
Sepultura - Refuse / Resist (3:19)
Serj Tankian - Harakiri (4:19)
Serj Tankian - Sky Is Over (2:27)
Serj Tankian - The Unthinking Majority (3:46)
Set It Off - Killer In The Mirror (3:35)
Set It Off - Partners in Crime (3:28)
Shinedown - For My Sake (3:47)
Shinedown - MONSTERS (4:08)
Shinedown - My Name (Wearing Me Out) (3:36)
Shinedown - Enemies (3:08)
Shinedown - Sound of Madness (3:54)
Shinedown - Cut the Cord (3:44)
Shokran - Set: The Shark in the Womb (5:01)
Shokran - Amon-Ra: The Battle for Tomorrow (4:00)
Sick Puppies - I Hate You (3:28)
Sick Puppies - You're Going Down (3:07)
Silent Theory - Afterthought (3:27)
Sizor - Нечего ждать (2:22)
Skillet - Valley of Death (4:27)
Skillet - Dominion (3:52)
Skillet - Set It Off (3:49)
Skillet - Legendary (4:04)
Skillet - You Ain't Ready (3:18)
Skillet - Rebirthing (3:53)
Skillet - Коматоз (3:50)
Skillet - Rise (3:48)
Skillet - Ненавижу мир (3:32)
Skillet - Forgiven (3:38)
Skillet - Sick of It (3:10)
Skillet - I Want to Live (3:28)
Skillet - Not Gonna Die (3:45)
Skillet - Rise Up (3:58)
Skillet - Savior (4:01)
Skillet - Stars (4:05)
Skillet - Lucy (3:38)
Skillet - Out of Hell (3:34)
Skillet - Believe (3:43)
Skillet - What I Believe (3:19)
Skillet - Falling Inside the Black (3:30)
Skillet - Salvation (3:45)
Skillet - The Resistance (3:52)
Skillet - Whispers in the Dark (3:23)
Skillet - Sometimes (3:26)
Skillet - It's Not Me, It's You (3:24)
Skillet - Awake and Alive (3:29)
Skillet - Would It Matter (4:12)
Skillet - Comatose (3:50)
Skillet - Monster (2:58)
Skillet - Hero (3:06)
Skrizhali - Мы не ангелы (3:29)
Slaughter To Prevail - Time To Die (3:58)
Slayer - South Of Heaven (4:58)
Slayer - Dead Skin Mask (5:20)
Slayer - Postmortem (3:27)
Slayer - Skeletons Of Society (4:40)
Slayer - War Zone (2:45)
Slayer - War Ensemble (4:51)
Slayer - World Painted Blood (5:53)
Slayer - Disciple (3:35)
Slayer - Bloodline (3:37)
Slayer - Repentless (3:19)
Slayer - Threshold (2:29)
Slayer - Raining Blood (4:15)
Slayer - Delusions of Saviour (1:55)
Slayer - Angel Of Death (4:50)
Slipknot - Spit It Out (2:24)
Slipknot - Nomadic (4:18)
Slipknot - The Heretic Anthem (4:14)
Slipknot - Duality (5:25)
Slipknot - Opium of the People (3:12)
Slipknot - No Life (2:47)
Slipknot - Diluted (3:23)
Slipknot - Prosthetics (4:58)
Slipknot - Liberate (3:04)
Slipknot - Purity (4:25)
Slipknot - Tattered & Torn (2:53)
Slipknot - Surfacing (3:38)
Slipknot - (sic) (3:19)
Slipknot - The Shape (3:37)
Slipknot - I Am Hated (2:37)
Slipknot - Custer (4:14)
Slipknot - Before I Forget (4:38)
Slipknot - Eyeless (3:56)
Slipknot - Wait and Bleed (2:31)
Slipknot - Get This (2:03)
Slipknot - Snuff (4:36)
Slipknot - Killpop (3:45)
Slipknot - Psychosocial (4:43)
Slipknot - Unsainted (4:20)
Slipknot - All Out Life (5:40)
Sodom - M-16 (4:49)
Solence - Blood Sweat Tears (7:16)
Solence - Claustrophobia (4:14)
Solence - In the Dark (3:36)
Soundgarden - Black Hole Sun (5:19)
Soundgarden - Live to Rise (4:40)
Span - Buckle Under Pressure (3:39)
Span - Stay As You Are (4:05)
Span - Found (3:38)
Spineshank - New Disease (3:14)
Spiritbox - Circle With Me (3:54)
Splutter - Your Life Is Not Enough (3:47)
Spring State - Никто не заметит (4:14)
Spring State - Всё нормально. (3:40)
Spring State - Не молчи (3:50)
Staind - It's Been Awhile (4:25)
Staind - Cross to Bear (3:40)
Staind - Paper Wings (4:23)
Staind - The Bottom (4:15)
Staind - Take a Breath (3:56)
Staind - Throw It All Away (4:24)
Staind - Wannabe (3:49)
Staind - Failing (5:26)
Staind - Not Again (4:34)
Staind - Eyes Wide Open (3:30)
Staind - Please (4:24)
Staind - Now (3:44)
Staind - Outside (4:53)
Staind - Something to Remind You (4:07)
Staind - For You (3:26)
Static-X - Skinnyman (3:40)
Static-X - Destroy All (2:18)
Static-X - Forty Ways (3:00)
Static-X - Push It (2:36)
Static-X - Control It (3:05)
Static-X - The Only (2:51)
Status Quo - In the Army Now 2010 (Radio Edit) (3:52)
Stereopony - Hitohira No Hanabira (3:36)
Stone Sour - Reborn (3:15)
Stone Sour - Absolute Zero (3:49)
Story Of The Year - Anthem of Our Dying Day (3:36)
Story Of The Year - The Antidote (4:00)
Sub Urban - Cradles (3:30)
Suicide Silence - In Hiding (2:57)
Sum 41 - Out For Blood (3:36)
Sum 41 - No Reason (3:04)
Sum 41 - Jessica Kill (2:50)
Sum 41 - Still Waiting (2:39)
Sum 41 - War (3:29)
Sunrise Avenue - Forever Yours (3:22)
System Of A Down - Mind (6:16)
System Of A Down - Violent Pornography (3:31)
System Of A Down - Protect The Land (5:08)
System Of A Down - Hypnotize (3:09)
System Of A Down - Innervision (2:33)
System Of A Down - Spiders (3:35)
System Of A Down - Vicinity Of Obscenity (2:51)
System Of A Down - Suite-Pee (2:31)
System Of A Down - Prison Song (3:21)
System Of A Down - Radio/Video (4:09)
System Of A Down - I-E-A-I-A-I-O (3:08)
System Of A Down - X (1:58)
System Of A Down - Question! (3:20)
System Of A Down - Revenga (3:48)
System Of A Down - Roulette (3:21)
System Of A Down - Holy Mountains (5:29)
System Of A Down - F**k The System (2:13)
System Of A Down - Psycho (3:45)
System Of A Down - Arto (3:55)
System Of A Down - Cigaro (2:11)
System Of A Down - Lost In Hollywood (5:20)
System Of A Down - B.Y.O.B. (4:15)
System Of A Down - Forest (4:00)
System Of A Down - War? (2:40)
System Of A Down - Sugar (2:33)
System Of A Down - Aerials (3:55)
System Of A Down - Chop Suey! (3:30)
System Of A Down - Science (2:42)
System Of A Down - Toxicity (3:39)
System Of A Down - Lonely Day (2:47)
Tancred - The Ring (2:18)
Tardigrade Inferno - How Nightmares Die (2:27)
TattooIN - Пересекая Континенты (3:48)
Testament - Down for Life (3:23)
Testament - Over the Wall (4:18)
The Amity Affliction - Drag The Lake (3:32)
The Animals - House of the Rising Sun (4:32)
The Birthday Massacre - Sleepwalking (3:49)
The Birthday Massacre - Red Stars (3:41)
The Burden of Atlas, ERAL feat. Raphael, Passy, Pathwalker - On My Way (3:02)
The Cab - Angel With a Shotgun (3:43)
The Cranberries - Promises (5:28)
The Cranberries - Animal Instinct (3:32)
The Cranberries - Zombie (5:06)
The Doors - People Are Strange (2:11)
The Doors - Riders On The Storm (6:54)
The Exies - What You Deserve (3:08)
The Exies - Dear Enemy (3:55)
The Exies - Ugly (3:18)
The Exploited - Serial Killer (6:46)
The Exploited - Fuck the USA (2:18)
The Exploited - Beat the Bastards (4:21)
The Exploited - There Is No Point (2:05)
The Exploited - Never Sell Out (2:35)
The Exploited - Troops of Tomorrow (3:12)
The Exploited - Alternative (2:07)
The Exploited - Affected by Them (3:04)
The Exploited - Punk's Not Dead (1:51)
The Exploited - Was It Me (4:32)
The Fate Of Choice - В лабиринтах моей души (4:50)
The Fate Of Choice - Синдром самоубийцы (5:38)
The Korea - У порога мечты (3:38)
The Korea - Стены (1:56)
The Korea - Затмение (2:48)
The Korea - Реквием (1:47)
The Korea - Швы (1:30)
The Korea - Клятва (2:57)
The Korea - Культ (3:18)
The Korea - Месть (1:52)
The Korea - Память (3:13)
The Korea - Узи (2:58)
The Korea - Ритуал (3:25)
The Korea - Голод (2:24)
The Korea - Правда (3:38)
The Korea - Белый тигр (3:04)
The Korea - Не забывай дышать (2:40)
The Korea - Петля (3:41)
The Korea - Тьма (3:16)
The Korea - Изгой (3:21)
The Korea - Сабаки (3:57)
The Korea - В пепел (3:11)
The Korea - Хочу забыть (2:51)
The Korea - Пропасть (3:25)
The Living Tombstone - Die In A Fire [RUS] (Cover by Sayonara Maxwell) (3:05)
The Living Tombstone feat. EileMonty, Orko - Die In a Fire (feat. EileMonty & Orko) (3:05)
The Lone Wolf feat. Tommy Vext - Hollywood's Bleeding (2:42)
The Matrixx - Романтика (4:31)
The Offspring - A Lot Like Me (4:28)
The Offspring - Slim Pickens Does The Right Thing And Rides The Bomb To Hell (2:36)
The Offspring - Americana (3:15)
The Offspring - No Brakes (2:04)
The Offspring - Amazed (4:25)
The Offspring - You're Gonna Go Far, Kid (2:57)
The Plague - Predator (3:19)
The Rare Occasions - Notion (3:15)
The Red Jumpsuit Apparatus - Face Down (3:12)
The Rolling Stones - Paint It, Black (3:24)
The Vazeline - Лёд под ногами майора (2:33)
The Vazeline - Подросткам плевать на весь мир (2:48)
The Vazeline - Неформалка (2:27)
The Who - The Seeker (3:13)
The Wreckage - Breaking Through (2:59)
The Пауки - 1000 чертей (3:57)
Theory Of A Deadman - Bad Girlfriend (3:25)
Theory Of A Deadman - Angel (3:22)
Thirty Seconds To Mars - Capricorn (A Brand New Name) (3:53)
Thousand Foot Krutch - Phenomenon (2:59)
Thousand Foot Krutch - Light Up the Sky (3:59)
Thousand Foot Krutch - Fly On the Wall (4:02)
Thousand Foot Krutch - The End Is Where We Begin (3:44)
Thousand Foot Krutch - Be Somebody (3:42)
Thousand Foot Krutch - War of Change (3:51)
Thousand Foot Krutch - Courtesy Call (3:56)
Three Days Grace - Last to Know (3:27)
Three Days Grace - The Good Life (2:53)
Three Days Grace - Just Like You (3:06)
Three Days Grace - Fallen Angel (3:06)
Three Days Grace - Somebody That I Used to Know (3:29)
Three Days Grace - One X (4:46)
Three Days Grace - Get Out Alive (4:22)
Three Days Grace - Gone Forever (3:41)
Three Days Grace - Over and Over (3:11)
Three Days Grace - Riot (3:27)
Three Days Grace - World so Cold (4:03)
Three Days Grace - Time of Dying (3:06)
Three Days Grace - Home (4:20)
Three Days Grace - Painkiller (2:59)
Three Days Grace - Pain (3:23)
Three Days Grace - Never Too Late (3:29)
Three Days Grace - Let It Die (3:09)
Tommee Profitt, Beacon Light, Sam Tinnesz - Enemy (3:10)
Toronto Is Broken feat. REEBZ - Euphoria (5:41)
Tracktor Bowling - Время (4:08)
Tracktor Bowling - Шрамы (5:46)
Trapt - Headstrong (4:45)
Tree Days Grace - It's All Over (4:09)
Trevor Daniel - Falling (2:39)
Trigger Point - Stray (4:13)
Trivium - Until the World Goes Cold (5:20)
Trivium - Master of Puppets (8:10)
Trivium - The Heart from Your Hate (4:03)
Twenty One Pilots - Ride (3:34)
Twisted Sister - Never Say Never (2:20)
Vandal CatZ - Забытый город (4:37)
Veils of Perception - I Am Wild (6:06)
Venom - Don't Burn the Witch (3:17)
Venom - Schizoid (3:30)
Venom - Leave Me In Hell (3:34)
Vere Dictum - Хэллоуин (2:51)
Versus Me - Terrified (3:26)
Vspak - Я люблю тебя (2:18)
Wage War - Manic (2:45)
Wall - Sonic Mass (4:08)
We As Human - Bring to Life (3:37)
We Came As Romans - bad luck (4:06)
We Came As Romans feat. Caleb Shomo - Black Hole (2:59)
Whalesong - Parasites (3:50)
Wildways - Event Horizon (Ближе к тебе) (3:51)
Wine Red - Мы были (3:52)
Within Temptation, Annisokay - Shed My Skin (4:31)
Wolves At The Gate - Eclipse (4:27)
Woods Of Desolation - November (2:44)
Woodscream - Чёрная смерть (3:02)
XOLIDAYBOY - Пожары (3:18)
YA.PE. - Русский царь (2:26)
YA.PE. - Вечная ночь (3:20)
YA.PE. - Умирать (2:40)
YA.PE. - Инфошум (2:33)
YA.PE. - Дом вверх дном (3:22)
YA.PE. - Мой Рай (3:51)
YA.PE. - Враг номер один (2:47)
YA.PE. - Никаких вопросов нет (2:42)
YA.PE. - До конца (2:39)
YA.PE. - Веселимся пока идёт (2:59)
YA.PE. - Горите в Аду (3:21)
Yellowcard - Way Away (3:23)
Yellowcard - For You, And Your Denial (3:34)
ZNAKI - Закрой глаза (3:44)
ZNAKI - Планы (3:37)
ZNAKI - Один человек (3:35)
Zero 9:36, Hollywood Undead - The End / Undead (3:07)
Zico Chain - Mercury Gift (3:59)
[AMATORY] - Поцелуй мою кровь (2:54)
[AMATORY] - Преступление против времени (4:48)
[AMATORY] - Слишком поздно (4:09)
[AMATORY] - Молчание (3:40)
[AMATORY] - Чёрно-белые дни (4:19)
[AMATORY] - Снег в аду (3:25)
[AMATORY] feat. KAPRANOV - Осколки 2023 (3:58)
[AMATORY], Neverlove - Анестезия (3:02)
aikko - а может зря? (3:58)
aikko - больше не ищу тебя (3:10)
aikko - так неинтересно (2:18)
bardak - Радуга ночи (3:26)
blink-182 - All The Small Things (2:47)
cover - Фантом (3:41)
cover - Believer (3:53)
ephemeral feat. pyrokinesis - Карусель (3:53)
iOSTRA - А мы не ангелы, парень (3:59)
mzlff - кладбище спасательных кругов (3:02)
mzlff, STED.D - однополярности (2:50)
nicebeatzprod. - Вены резались сами (2:37)
nobody.one - The Duck Song (5:45)
playingtheangel, pyrokinesis, РЭЙДИ, STED.D - чужие песни (4:35)
playingtheangel, гнилаялирика - лавбомбинг (3:14)
polnalyubvi feat. pyrokinesis - Тернии (2:42)
pyrokinesis - Kerrigan (4:02)
pyrokinesis - Не время для драконов (3:50)
pyrokinesis - Терновый венец эволюции (3:40)
pyrokinesis - яблоки в карамели (3:00)
pyrokinesis - Помогите Элли (3:12)
pyrokinesis - трупный синод (2:51)
pyrokinesis - дьявол в деталях (3:01)
pyrokinesis - тёмная сторона Бога (2:45)
pyrokinesis - её влюбленные глаза (2:15)
pyrokinesis - Стотысячекрылым (4:29)
pyrokinesis - Прекрасное Далёко [Remastered By Lex] (3:16)
pyrokinesis - Корми демонов по расписанию (3:59)
pyrokinesis - В городе, где гаснут фонари (3:28)
pyrokinesis - Чёрное солнышко (3:21)
pyrokinesis - Кто же перерезал небу горло? (4:19)
pyrokinesis - Сигаретка без кнопки (3:03)
pyrokinesis - Все розы попадают в ад (3:25)
pyrokinesis - Я приду к тебе с клубникой в декабре (4:38)
pyrokinesis - Ангелы не летают (3:56)
pyrokinesis - Моя милая пустота (3:39)
pyrokinesis - Легенда о Боге Смерти (5:00)
pyrokinesis, найтивыход - Вечный двигатель (3:26)
qwazar - одиночество (4:19)
saypink! - Молодость со мной (2:38)
stop.drop.rewind - The Aftermath (5:16)
thrown - new low (2:39)
thrown - on the verge (2:14)
twenty one pilots - Heavydirtysoul (3:54)
twenty one pilots - Nico and the Niners (3:47)
twenty one pilots - Heathens (3:15)
yuni. - Разобранная (2:03)
yuni. - Пластик (2:37)
zebrahead - Hell Yeah! (3:37)
zebrahead - Lobotomy for Dummies (2:36)
Аберрация - Нарисуй свою мечту (3:31)
Аберрация - К.п.п.м. (2:42)
Аберрация - Искусство быть собой (3:00)
Аберрация - Продолжаем бой (2:42)
Аберрация, ADDicted! - Люди = NPC (3:01)
Август - Гонка (4:59)
Агата Кристи - Алхимик (3:10)
Агата Кристи - Два корабля (4:30)
Агата Кристи - Серое небо (3:16)
Адаптация - Легко умирать (4:04)
Адаптация - Мой город будет стоять (3:45)
Адаптация - Торчок (5:48)
Адаптация - Остановите войну (3:40)
Адаптация - Ноябрь в окно (5:14)
Адаптация - 1984 (5:02)
Адаптация - Кругом одни пидорасы (2:10)
Адаптация - Панки, хой! (3:09)
Айскрин - Между нами километры и города (1:22)
Александр Башлачёв - Всё от винта (3:25)
Александр Башлачёв - Поезд №193 (2:43)
Александр Башлачёв - Время колокольчиков (2:33)
Александр Непомнящий - Китеж (3:18)
Александр Непомнящий - Автостопная №2 (Цветочек) (4:56)
Александр Пушной - Группа крови (3:39)
Александр Пушной - От винта! (2:55)
Александр Пушной - Всё идёт по плану (4:02)
Александр Пушной - Серо-жёлтая весна (2:54)
Алексей Горшенёв - Исповедь самоубийцы (4:40)
Алексей Понамарёв - А мы не ангелы, парень (3:06)
Алексей Понамарёв - Мы не ангелы, парень (3:26)
Алексей Пыльная Радуга Румянцев - Газ (4:10)
Алексей Пыльная Радуга Румянцев - После игры (4:30)
Алексей Пыльная Радуга Румянцев - Невозврат (4:29)
Алексей Пыльная Радуга Румянцев - Пластилиновая армия (3:37)
Алексей Пыльная Радуга Румянцев - Май Гад (3:44)
Алексей Пыльная Радуга Румянцев - Отметка (5:09)
Алексей Пыльная Радуга Румянцев - Про навсегда (5:06)
Алексей Пыльная Радуга Румянцев - Особый резон (4:15)
Алексей Пыльная Радуга Румянцев - Наваждение (Летов) (3:27)
Алексей Пыльная Радуга Румянцев - Бхзрд (5:02)
Алиса - Rock-N-Roll (5:06)
Алма Бое - Smells Like Teen Spirit (2:46)
Ангел НеБес - Дайте мне один патрон (4:20)
Андем - Дочь лунного света (4:54)
АнимациЯ - Журавли (2:50)
АнимациЯ - Силы небесные (2:23)
АнимациЯ, Костя Кулясов - Родина (2:51)
АнимациЯ, Костя Кулясов - Спички (2:43)
АнимациЯ, Костя Кулясов - Ильич (3:24)
АнимациЯ, Костя Кулясов - Ванька (2:38)
АнимациЯ, Костя Кулясов - Не прёт (1:58)
АнимациЯ, Костя Кулясов - Реставрация (4:11)
АнимациЯ, Костя Кулясов - Псих (2018) (4:53)
АнимациЯ, План Ломоносова, Костя Кулясов - Красиво (4:35)
Анимия - Раны (4:18)
Антон Токарев - Седьмой лепесток (3:20)
Ария - Кровь за кровь (7:43)
Ария - Мы Будем Драться (3:54)
Ария - Точка невозврата (5:10)
Ария - Бой продолжается (6:08)
Ария - Воля и Разум (3:34)
Ария - Возьми моё сердце (4:06)
Ария - Раскачаем этот мир (5:57)
Ария - Ангельская Пыль (6:00)
Ария - Грязь (4:41)
Ария - Антихрист (5:02)
Ария - Воля и разум (4:31)
Ария - Штиль (5:34)
Ария - Осколок льда (5:25)
Ария - Потерянный рай (5:56)
Ария - Чёрный квадрат (5:20)
Ария - Закат (акустика) (3:35)
Ария - Беспечный ангел (3:58)
Аркона - Чёрные вороны (4:17)
Б.А.У. - Первый снег (3:50)
Б.А.У. - Мрак (4:37)
БИ-2 - Последний герой (4:09)
БеZ Б, Потомучто - Орбита (3:26)
Беспокойник - Снова (2:48)
Би-2 - Революция (3:36)
Би-2 - Сердце (5:10)
Би-2 - Депрессия (4:14)
Би-2 - Я никому не верю (6:09)
Би-2 - Детство (3:14)
Би-2 - Варвара (5:02)
Би-2 - Пекло (4:56)
Би-2 - Полковнику никто не пишет (4:56)
Би-2 - Чёрное солнце (4:49)
Би-2 feat. Юлия Чичерина - Мой рок-н-ролл (6:45)
Би-2, Oxxxymiron - Пора возвращаться домой (4:48)
Болт69 - Панки (2:33)
Борис Гребенщиков - Время N (3:22)
Бригадный подряд - Наше солнце (2:47)
Бригадный подряд - Марш неудачников (3:16)
Бригадный подряд - Гитары (3:13)
Бригадный подряд - Моя свобода (3:28)
Бригадный подряд - Такая сладкая жизнь (2:43)
Бригадный подряд - Питер рок-н-ролл (2:25)
Бродячий Цирк - Последний солдат (0:36)
Бродячий Цирк - По разную сторону (3:36)
Бродячий Цирк - Шизофрения (3:38)
Бродячий Цирк - Разбитая звезда (3:42)
Бродячий Цирк - В глаза смотреть (2:56)
Бродячий Цирк - Война (4:17)
Бродячий Цирк - Скоро наступит весна (4:00)
Бродячий Цирк - Кто я такой?! (3:14)
Бродячий Цирк - Пешка (4:01)
Бродячий Цирк - ЧБ (3:16)
Бродячий Цирк - Этой зимой (4:35)
Бродячий Цирк - Никому (2:19)
БумБокс - Вахтерам (4:00)
В. Цой, Кино - Звезда по имени Солнце (3:46)
Ваганыч - Краны (4:08)
Ваганыч - урод от мира машин урод от мира людей (3:54)
Ваганыч - Жаба капитала (1:06)
Ваганыч - У и в (2:30)
Ваганыч - человек (3:25)
Валентин Стрыкало - Бесполезно (6:59)
Великие Октябри - Деклассированным элементам (1988) (4:04)
Великие Октябри - Я стервенею (1988) (2:56)
Великие Октябри - На чёрный день (1988) (2:54)
Великие Октябри - По трамвайным рельсам (1988) (2:51)
Веня Д'ркин - Рябина за окном (3:38)
Веня Д'ркин - Бесимся (2:57)
Веня Д'ркин - Кошка (2:19)
Вещие Ослы - Свидетельство о смерти (3:28)
Вещие Ослы - Весело!! (3:24)
Взрыв чудА, Sellout - Юность простит (3:15)
Владимир Клявин - Закат (4:27)
Владимир Клявин - Планы (3:25)
Володя Котляров - Глина научит (1:48)
Володя Котляров - Я слово позабыл, что я хотел сказать (3:39)
ГАМОРА - Дыхание улиц (3:51)
ГАМОРА - Будни (серые-при-серые) (3:47)
ГАМОРА - Яд (2:46)
ГАМОРА - Аййй (2:10)
ГРОТ - Одна минута (2:40)
ГРОТ - Выстоим (2:32)
ГРОТ - Кровь с кислородом (2:56)
ГРОТ - За забором (4:08)
ГРОТ - Пуля (4:34)
ГРОТ - Водой (3:00)
ГРОТ - Обитатели рая (4:24)
ГРОТ - Я приеду без повода (3:41)
ГРОТ - Я тебя вспомнил (3:49)
ГРОТ feat. 25/17 - Солнцу навстречу (4:31)
ГРОТ feat. 25/17 - В одной лодке (3:40)
Гамора - Ай (5:28)
Гамора - Ромашки (2:33)
Гарри Топор - Дом который построил Джек (feat Тони Раут & aka Sadist) (4:00)
Гаснет Свет - Чёрная кровь (5:06)
Где Фантом? - Я тебя люблю (3:17)
Гильzа - Миру мир (feat. Лусинэ Геворкян) (4:37)
Глеб Самойлоff & The MATRIXX - Жить всегда (4:02)
Год Змеи - 2000 баксов (3:47)
Год Змеи - Секс и рок-н-ролл (3:02)
Готэм - Анабель (3:18)
Готэм, Asper X - Приметы (3:13)
Гражданская Оборона - Слава психонавтам (3:58)
Гражданская Оборона - Кто ищет смысл (3:59)
Гражданская Оборона - Всё летит в пизду (2:30)
Гражданская Оборона - И снова темно - Голос Омерики (2:32)
Гражданская Оборона - Моя оборона - InSelect (4:29)
Гражданская оборона - Пой, революция! (3:18)
Гражданская оборона - На всю оставшуюся жизнь (3:03)
Гражданская оборона - Суицид (2:42)
Гражданская оборона - Пошли вы все на хуй (2:38)
Гражданская оборона - Чужое (2:56)
Гражданская оборона - Собаки (4:28)
Гражданская оборона - Без меня (5:37)
Гражданская оборона - Попс (2:18)
Гражданская оборона - Небо как кофе (2:36)
Гражданская оборона - Хороший царь и знакомая вонь (2:40)
Гражданская оборона - Забота у нас такая (5:10)
Гражданская оборона - Поганая молодёжь (2:29)
Гражданская оборона - Бери шинель (Like a Rolling Stone) (2:10)
Гражданская оборона - Вселенская большая любовь (5:57)
Гражданская оборона - Мы — лёд (1:52)
Гражданская оборона - КГБ-рок (ЛЕВЫЙ МАРШ .. Достоевский) (2:41)
Гражданская оборона - Солнцеворот (4:01)
Гражданская оборона - Убивать (8:44)
Гражданская оборона - Долгая счастливая жизнь (5:25)
Гражданская оборона - Дембельская (5:04)
Гражданская оборона - Белое безмолвие (3:27)
Гражданская оборона - Белые солдаты (1:29)
Гражданская оборона - Кого-то ещё (2:23)
Гражданская оборона - Продолжая продолжать (1:18)
Гражданская оборона - Беспонтовый пирожок (3:11)
Гражданская оборона - Снаружи всех измерений (4:52)
Гражданская оборона - Нечего терять (3:49)
Гражданская оборона - Анархия (1:16)
Гран-КуражЪ - Царство диких людей (5:01)
Гран-КуражЪ - Бессмертна ложь (5:05)
Гребля - 777 (3:05)
Грибы - Копы (2:27)
Григорий Лепс feat. Максим Фадеев - Орлы или вороны (3:27)
Гробовая Доска - Ведьма-сивуха (4:51)
Грот - Лиза (3:53)
Грязь - Я ненавижу людей (3:11)
ДДТ - В последнюю осень (4:45)
ДДТ - Вороны (4:03)
ДДТ - Змей Петров (2:31)
ДДТ - Песня о свободе (4:17)
ДДТ - Белая река (4:58)
ДДТ - Метель (7:40)
ДДТ - Просвистела (3:42)
ДДТ - Это всё… (7:49)
ДМЦ - Смеяться всем в лицо (3:42)
ДМЦ - Научи любить (3:09)
Дай Дарогу - 10 миллионов рабов (10 000 000 рабов) (3:26)
Дайте танк (!) - Чудо (2:27)
Дана Соколова feat. Скруджи - Индиго (3:47)
Дворовые песни - Северный Ветер (3:00)
Действуй! - Питер рок-н-ролл (Бригадный Подряд трибьют) (2:10)
Декабрь - Мы (4:59)
Денис Майданов - Вечная любовь (3:31)
Дильфин - Весна (4:47)
Добрые Поступки - В гостях у сказки (2:43)
Добрые Поступки - Голубые экраны (3:25)
Добрые Поступки - Жить (2:36)
Доступ Закрыт - Дождь (4:45)
Дурной Вкус - пластинки (3:05)
Дёргать! - Один (Среди всех) (3:16)
Е2 Знакомы - С меня хватит (2:50)
Е2 Знакомы feat. Йорш - Парадокс (2:34)
Егор Летов - Про червячков (1:40)
Егор Летов - Зоопарк (2:00)
Егор Летов - Как листовка (2:52)
Егор Летов - Маленький принц возвращался домой (1:21)
Егор Летов - Второй эшелон (1:58)
Егор Летов - Здравствуй, чёрный понедельник (1:54)
Егор Летов - Свобода (2:00)
Егор Летов - Харакири (2:18)
Егор Летов - Евангелие (2:54)
Егор Летов - Про мишутку (Песенка для Янки) (2:25)
Егор Летов - Русское поле экспериментов (Как в мясной избушке помирала душа) (14:03)
Егор Летов - Иуда будет в раю (1:47)
Егор Летов - Песенка о святости, мыше и камыше (2:11)
Егор Летов - Сквозь дыру в моей голове (1:39)
Егор Летов - Бестолковая любовь (2:24)
Егор Летов - Общество (1:44)
Егор Летов - Мертвый сезон (2:40)
Егор Летов - Филосовская песня о пуле (2:28)
Егор Летов - Отряд не заметил потери бойца (2:15)
Егор Летов - Никто не хотел умирать (2:59)
Егор Летов - Он увидел солнце (2:36)
Егор Летов - Система (1:56)
Егор Летов - Кто сдохнет первым (1:55)
Егор Летов - Государство (1:51)
Егор Летов - Трамвай (0:47)
Егор Летов - Солдатами не рождаются (2:18)
Егор Летов - Все идет по плану (3:05)
Егор Летов - Лето прошло (2:13)
Егор Летов и Янка - В каждом доме (1988, акустика у Черного Лукича) (2:30)
Егор и Опизденевшие - Всё ли понарошку (3:09)
Егор и Опизденевшие - Следы на снегу (2:23)
Егор и Опизденевшие - Семь шагов за горизонт (5:29)
Егор и Опизденевшие - Евангелие (3:02)
Егор и Опизденевшие - Прыг-скок (10:27)
Егор и Опизденевшие - Вечная весна (6:52)
Егор и Опиздиневшие - Простор открыт (4:30)
ЖЩ - Люди (4:00)
ЖЩ - Лопата (2:46)
ЖЩ - 2000 ярдов (2:48)
ЖЩ - Здравствуй, Питер (3:52)
ЖЩ - Там же, где и я (3:13)
ЖЩ - Смелость (2:57)
ЖЩ - Обратно (4:00)
ЖЩ - Ты Должен Сдохнуть Первым (3:46)
ЖЩ - У Меня Есть Мечта (2:12)
ЖЩ - Ключ (3:13)
ЖЩ - Гранж (2:17)
ЖЩ - Сломанное Сердце (3:02)
ЖЩ - Когда Я Умру (2:50)
ЖЩ - Пусть Люди Запомнят Меня Таким (4:44)
ЖЩ - Мне Не Нужен Адрес (3:50)
ЖЩ - Мрак (2:20)
ЖЩ - Впусти В Себя Добро (2:33)
ЖЩ - Крепким Словом (2:27)
ЖЩ - Боль Всего Мира (4:24)
ЖЩ - 7000000000 (4:58)
ЖЩ - Тоска (4:21)
ЖЩ - Жить Так Долго (2:51)
Звери - Районы-кварталы (3:24)
Земфира - ∞ (5:04)
Земфира - Самолет (2:27)
Земфира - Случайная смерть (3:47)
Земфира - ХОЧЕШЬ? (3:18)
Зимавсегда - Мечтай смелей (3:14)
ИМПЛОZИЯ - Самоотвод (4:07)
Индульгенция - Навсегда (3:25)
Индульгенция - Против меня (3:01)
Индульгенция - Путин, уходи (2:01)
Инкогнито - Тень (4:12)
Инструкция по выживанию - Родина-смерть (2:15)
Инструкция по выживанию - Красный смех (3:29)
Инструкция по выживанию - Нож в спину (2:26)
Инструкция по выживанию - Суицид (4:23)
Инструкция по выживанию - Афганский синдром (2:43)
Инструкция по выживанию - Северная страна (2:53)
Исчадье - Города (1:42)
Йорш - Вечная весна (2:56)
Йорш - Боже, царя хорони! (2:50)
Йорш - Чёрный флаг (2:47)
Йорш - Грехи и партаки (3:09)
Йорш - Светлячки (Акустика) (3:32)
Йорш - Нарисуй мне счастье (3:13)
Йорш - Все панки попадают в рай (3:48)
Йорш - Сид и Ненси (2:57)
Йорш - В сердце игрушки (4:09)
Йорш - Армия жизни (3:51)
Йорш - Про панка (4:07)
Йорш - Андерграунд (3:21)
Йорш - Спасенья нет (3:26)
Йорш - Зомбиленд (2:41)
Йорш - Молодость (3:34)
Йорш feat. Кэш - Белый снег, серый лёд (3:56)
Йорш feat. НАИВ - Сверхдержава (3:36)
КИНО - Вера, Надежда, Любовь (4:22)
КОПЕНGАGЕН - 100 лет одиночества (3:38)
КОПЕНGАGЕН - Утопия (3:07)
КОСТРЫ - Голосовать (3:53)
Канцлер Ги - Твое здоровье! (2:40)
Канцлер Ги - Полынь и ковыль (3:45)
Канцлер Ги - Я привыкаю к свободе (1:12)
Караван - Вот идёт караван (2:09)
Квартет имени Достоевского - Герой наших времён (3:48)
Квартет имени Достоевского - Наши глаза (2:33)
Кикбоксинг - Удар за ударом (4:07)
Кино - Кончится лето (6:04)
Кино - Печаль (5:10)
Кино - Спокойная ночь (6:22)
Кино - Дальше действовать будем мы (3:56)
Кино - Последний герой (3:04)
Кино - Мама-анархия (2:45)
Кино - Пачка сигарет (4:26)
Кино - Звезда по имени Солнце (3:24)
Кино, В. Цой - Легенда (4:08)
Кино, В. Цой - Закрой за мной дверь (4:16)
Кино, В. Цой - Перемен (4:55)
Кино, В. Цой - Группа крови (4:44)
Кипелов - Я свободен (7:13)
Ключи - Облака - белогривые лошадки (2:43)
КняZz - Подруга анархиста (4:00)
Колизей - Имя твоё (3:05)
Коля Стравинский - Больно (3:47)
Коммунизм - Ваше благородие [bonus] (2:22)
Коммунизм - Солдатский сон (1:39)
Коммунизм - Туман (3:14)
Константин Ступин - Гремит моя музыка (2:37)
Константин Ступин - Лёд и ветер (3:23)
Константин Ступин - Ганс (2:41)
Константин Ступин - Один аккорд (3:28)
Константин Ступин - Бомбы и ракеты (Акустика 2014-2015) (2:11)
Константин Ступин - Война (Акустика) (2:16)
Константин Ступин - Когда я умер (2:35)
Константин Ступин - Пушистый хвост лисицы (2:16)
Константин Ступин UND Гранитный Цех - Breaking the Law (Judas Priest cover single 2016) (4:26)
Константин Ступин, Алексей Ракитин - Год чумы (2:54)
Константин Ступин, Юрий Карпиков - Дождь (4:02)
Кооператив Ништяк - Ветер(1989) (2:07)
Король Газа - Бомж-Лесник (3:29)
Король и Шут - Мёртвый Анархист (4:08)
Король и Шут - Некромант (2:27)
Король и Шут - Ведьма и осёл (2:57)
Король и Шут - Бал лицемеров (3:06)
Король и Шут - Забытые ботинки (2:46)
Король и Шут - Камнем по голове (2:37)
Король и Шут - Лесник (3:11)
Король и Шут - Мертвый Анархист (4:07)
Король и Шут - Кукла колдуна (Акустика) (3:23)
Король и Шут - Пригнуть со скалы (3:15)
Корона Гамлета - Весенний дождь (3:29)
Корсика - Взрывая тишину (3:43)
Кошка Сашка - Северный ветер (2:16)
Кошка Сашка - Враг (4:16)
Красная Плесень - Гимн панков (2:07)
Крематорий - Мусорный ветер (2:53)
КриК - Гимн рок-н-ролла (2:25)
Круиз - Brave New World (3:47)
Круиз - В Огонь! (4:03)
Круиз - Iron Rock (3:22)
Круиз - Possessed (7:14)
Кукрыниксы - Параллели (4:23)
Кукрыниксы - Страхи (3:30)
Кукрыниксы - Солдатская печаль (3:33)
Кукрыниксы - Я объявляю войну! (3:38)
Кукрыниксы - Последняя песня (4:03)
Кукрыниксы - Обнимай (4:15)
Кукрыниксы - Надежда (3:59)
Кукрыниксы - Шторм (4:02)
Кукрыниксы - Никто (3:57)
ЛСП - Никогда (2:27)
ЛСП - Потерян и не найден (3:04)
ЛСП - OK (3:06)
ЛСП - Канат (3:30)
ЛСП - Тело (3:44)
ЛСП - Маленький принц (3:01)
Лепс Григорий - Рюмка водки на столе (4:18)
Лжедмитрий IV - Лжеблагодать (3:42)
Ляпис Трубецкой - Капитал (3:16)
Ляпис Трубецкой - Священный огонь (2:11)
Ляпис Трубецкой - Шут (3:24)
Ляпис Трубецкой - Железный (3:16)
Ляпис Трубецкой - Огоньки (2:56)
Ляпис Трубецкой - Воины света (3:44)
МАРКИ - Моё солнце (3:42)
МУККА - ДЕВОЧКА С КАРЕ (2:39)
Макс Корж - Пьяный дождь (3:15)
Мастер - Кресты (5:34)
Машина Времени - Скованные Одной Цепью (3:31)
Мегамозг - Проблемы (3:26)
Мегамозг - Лёд (3:20)
Мегамозг - not deAd. (3:04)
Мегамозг - Спираль (2:51)
Мегамозг - HeLp mE (3:39)
Мегамозг - Чёрная смола (3:28)
Мегамозг - Прятки (2:22)
Мегамозг - Солнце (3:29)
Мегамозг - Радиация (3:33)
Мегамозг - Навсегда (4:07)
Мегамозг, Natry - Каждый раз (3:53)
Мегамозг, Тони Раут - Заточка (3:26)
Местный - Ozz (2:43)
Местный feat. Ksana - Нервы (2:33)
Мимо Вселенной - Знаешь почему (2:39)
Монгол Шуудан - Винни Пух (2:45)
Монгол Шуудан - Хаос - порядка отец! (3:24)
Мураками - Наш страх (2:57)
Мураками - Мосты (3:06)
Мёртвые Дельфины - Зима (2:45)
Мёртвые Дельфины - Мёртвый Город (2:41)
Мёртвые Дельфины - Преданная (2:58)
Мёртвые Дельфины - Свинцовое Одеяло (3:44)
Мёртвые Дельфины - На Моей Луне (3:20)
Мёртвые Осы - Марш (3:18)
Мёртвые Осы - Мёртвая 2.0 (2:52)
Мёртвые Осы - Я буду твоим солнцем (3:18)
НАИВ - Моё сердце (Не остановилось) (4:20)
НАИВ - Мама-анархия (2:46)
НАИВ - 20 Лет одиночества (5:16)
НИСЫ - В Наушниках Легче (3:32)
Наконечный, Dругой Ветер - Пой со мною, весна (3:32)
Наконечный, Йорш - Просыпайся (3:12)
Наконечный, Йорш, ДМЦ - Юра, мы всё проебали (2:55)
Настя - Снежные волки (2:28)
Наутилус Помпилиус - Одинокая птица (4:49)
Наутилус Помпилиус - Воздух (5:16)
Наутилус Помпилиус - Зверь (6:25)
Наутилус Помпилиус - Матерь богов (4:27)
Наутилус Помпилиус - Прогулки по воде (3:44)
Наутилус Помпилиус - Черные птицы (3:23)
Наутилус Помпилиус - Скованные одной цепью (4:17)
Наутилус Помпилиус - Крылья (3:46)
Небо Пополам - Последние трамваи (4:22)
Небо Пополам - Гости (5:10)
Неопознанный Объект - Капитуляция (2:58)
Неопознанный Объект - Похоронка (3:07)
Нервы - Мои демоны (3:03)
Нервы - Ты бы о****а (3:15)
Нервы - Суицид моей веры (2:35)
Нервы - Вклочья (3:02)
Нервы - Вороны (4:00)
Нервы - Самый дорогой человек (3:28)
Нигатив - Дождь (3:49)
Ночная трость - Пушистый хвост лисицы (5:44)
Ночные Снайперы - секунду назад (3:51)
Нрав - Рокерский союз молодёжи (1:57)
Нрав - Затмение (2:54)
Нуки - Вороны (4:18)
Нуки - Измерения (3:33)
Нуки - Волки смотрят в лес (4:13)
Обе-Рек - Выжил (3:26)
Ольга Кормухина - Путь (4:57)
Операция Пластилин - Цветами сквозь асфальт (3:12)
Операция Пластилин - Миг – и я на крыше (4:15)
Операция Пластилин - Революция (2:50)
Операция Пластилин - Чёрный факел (4:11)
Операция пластилин - Панк-рок (Надувает наши паруса) (2:47)
Ордин, Алексей Пыльная Радуга Румянцев - Курил, шумел (4:55)
ПАТАЛОГИЯ - АНГЕЛЫ СМЕРТИ (5:48)
ПНЕВМОСЛОН - Ёбу дал (2:58)
ПНЕВМОСЛОН - Пошло всё в жопу, сяду на коня (1:56)
ПОVERГАNS - Игра Смерти (7:34)
ПОРТ(812) - Пепел Революций (4:10)
ПОРТ(812) - Королевы И Хулиганы (3:36)
ПОРТ(812) - Мир в розовых очках (3:39)
ПОРТ(812) - Растворяясь (Руины Слов) (3:48)
ПОРТ(812) - Честь, свобода и любовь (3:20)
ПОРТ(812) feat. feat. Сид, Чача, Толян - Гимн (Панк-рок разрушил мою жизнь) [feat. Сид, Чача & Толян] (5:03)
Папин Олимпос - Тёмно-оранжевый закат (2:29)
Папин Олимпос - Школа (2:43)
Папин Олимпос - Котёнок (3:33)
Папин Олимпос - Синие полосы (3:25)
Папин Олимпос - МПИС (3:30)
Паталогия - Гимн Панков (2:50)
Паталогия - Я псих (1:50)
Перегаз, План Ломоносова - Детство (3:07)
Перемотка - Стреляй (5:12)
Перемотка - Вечный путь (3:34)
Перемотка - Дорога (3:39)
Пикник - Королевство кривых (4:50)
Пикник - Кем бы ты ни был (3:57)
Пикник - Там, на самом на краю земли (2:13)
Пикник - Серебра! (4:24)
Пилот - Сумасшедшим жить легко (5:08)
Пионерлагерь Пыльная Радуга - Оэстэ (4:32)
Пионерлагерь Пыльная Радуга - Твой - мой (3:24)
Пионерлагерь Пыльная Радуга - Психопат (Ремастеринг 2024) (4:44)
Пионерлагерь Пыльная Радуга - Картинки (Ремастеринг 2024) (4:11)
Пионерлагерь Пыльная Радуга - Сами собой (4:25)
Пионерлагерь Пыльная Радуга - Сын (5:42)
Пионерлагерь Пыльная Радуга - Можно (3:25)
Пионерлагерь Пыльная Радуга - Долбоящер (3:11)
Пионерлагерь Пыльная Радуга - Крест (2:24)
Пионерлагерь Пыльная Радуга - Он её убьёт (5:40)
Пионерлагерь Пыльная Радуга - Волшебный цветок (7:42)
Пионерлагерь Пыльная Радуга - БЗВ (7:16)
Пионерлагерь Пыльная Радуга - Прыгать (4:19)
Пионерлагерь Пыльная Радуга - Детский мир (Ремастеринг 2024) (2:27)
Пионерлагерь Пыльная Радуга - Не спрашивай (Ремастеринг 2024) (3:37)
Пионерлагерь Пыльная Радуга - Мясо нового дня (Ремастеринг 2024) (5:48)
Пионерлагерь Пыльная Радуга - Люди с приветом (3:50)
Пионерлагерь Пыльная Радуга - Колыбельная (5:37)
Пионерлагерь Пыльная Радуга - Огоньки (4:16)
Пионерлагерь Пыльная Радуга - Март (5:17)
Пионерлагерь Пыльная Радуга - Серый (3:49)
Пионерлагерь Пыльная Радуга - Я передумал (4:36)
Пионерлагерь Пыльная Радуга - Дуальный пастор (4:39)
Пионерлагерь Пыльная Радуга - Дорога добра (4:12)
Пионерлагерь Пыльная Радуга - Мало (4:30)
Пионерлагерь Пыльная Радуга - Дегенеративное искусство (По мотивам Oxxxymiron) (3:27)
Пионерлагерь Пыльная Радуга - Пшлнхй (3:51)
Пионерлагерь Пыльная Радуга - Инфрасерое небо (4:20)
Пионерлагерь Пыльная Радуга - ДВБИ (3:26)
Пионерлагерь Пыльная Радуга - Облако и дым (5:14)
Пионерлагерь Пыльная Радуга - Лошади (5:15)
Пионерлагерь Пыльная Радуга - Пластилиновая армия (4:45)
Пионерлагерь Пыльная Радуга feat. Oxxxymiron - Цунами (3:38)
План Капкан - Гречки нет! (1:56)
План Ломоносова - Панк-песня (3:32)
План Ломоносова - Мосты (3:59)
Порнофильмы - Страна глухих (2:10)
Порнофильмы - Камни в витрины (1:55)
Порнофильмы - Анархия (1:50)
Порнофильмы - Рабы (2:10)
Порнофильмы - Роди мне 1000 детей! (2:48)
Порнофильмы - Папа, не пей! (4:28)
Порнофильмы - Приезжай! (4:18)
Порнофильмы - Религиозный фанатик (6:26)
Порнофильмы - Белые хлопья (3:17)
Порнофильмы - Выключите гимн! (2:18)
Порнофильмы - Безымянный день (2:11)
Порнофильмы - Одиночество (2:29)
Порнофильмы - Песенка-антиутопия о фашизме (4:55)
Порнофильмы - Ритуалы (4:42)
Порнофильмы - Давай притворимся (3:30)
Порнофильмы - В диапазоне (5:31)
Порнофильмы - Песня в пустоту (3:19)
Порнофильмы - Ружьё (3:15)
Порнофильмы - Надежда (4:43)
Порнофильмы - Как в последний раз (5:39)
Порнофильмы - Нас догонит любовь (3:47)
Порнофильмы - Сопротивление (3:11)
Порнофильмы - Дядя Володя (3:11)
Порнофильмы - Выйди из комнаты (4:19)
Порнофильмы - Мы вам не верим! (6:36)
Порнофильмы - Зелёные стёкла (4:12)
Порнофильмы - Чужое горе (3:24)
Порнофильмы - Песни громче бомб (3:30)
Порнофильмы - Это пройдёт (3:56)
Порнофильмы - Я так соскучился (6:48)
Порнофильмы - Никто не вспомнит (6:00)
Порнофильмы - Молодая семья (3:49)
Порнофильмы - Только ты (4:03)
Порнофильмы - Отъебитесь от детей! (3:03)
Порнофильмы - Звёздочка (5:12)
Порнофильмы - Я так боюсь (4:19)
Порнофильмы - Прости. Прощай. Привет (5:09)
Порнофильмы - Родина зовёт! (2:45)
Порнофильмы - Нищая страна (2:59)
Порнофильмы - Россия для грустных (2:59)
Порнофильмы - Уроки любви (5:16)
Порнофильмы feat. Лусинэ Геворкян, Дмитрий Спирин - Молодежный бунт (4:48)
Порнофильмы, BaseFace - Печаль (3:15)
Посев - Открытая дверь (3:05)
Последние Танки в Париже - Под арест (2:23)
Последние Танки в Париже - Зеркало (2:48)
Последние Танки в Париже - Плачь над любовью (4:43)
Последние Танки в Париже - Всё зря! (4:23)
Последние Танки в Париже - Евростандарт (4:08)
Последние Танки в Париже - Два слова (2:25)
Последние Танки в Париже - Красные цветы (5:09)
Последние Танки в Париже - Обычный день (5:18)
Последние Танки в Париже - Завтра (2:57)
Последние Танки в Париже - Миллион (2:23)
Последние Танки в Париже - Новый интернационал (2:40)
Последние Танки в Париже - Глаза ментов (2:12)
Потомучто - День рождения смерти (3:59)
Потомучто - Жизнь и Смерть (4:11)
Презумпция Невменяемости - Бунтари (3:39)
ПроектХ - Памятник (1:17)
Психея - Бесконечный стук шагов (5:55)
Пурген - Русия (4:32)
Пурген - Грозный хардкор (3:04)
Пурген - Серый бетон (2:15)
Пурген - Ты так хотела стать (2:55)
Пурген - Киберализм (3:51)
Пурген - Полёт в мусоропровод (2:32)
Пурген - Атомная романтика (1:51)
Пурген - Индустрия смерти (2:06)
Пурген - Реинкарнация (3:04)
Пурген - Анархия (2:01)
РАДИО ТАПОК - Это пройдёт (3:27)
Радио Тапок - Metallica - Nothing Else Matters (Cover by Radio Tapok) (5:49)
Радиопомехи - Чайки (2:59)
Радиопомехи - Заебался улыбаться (3:24)
Радиопомехи - Муха (2:59)
Радиопомехи - Окурки (2:34)
Райтер - Догорает (3:51)
СЛОТ - 2 Войны (3:45)
СЛОТ - Ангел или демон (3:12)
СЛОТ - Бой! (4:00)
СЛОТ - Сумерки (3:51)
СЛОТ - Круги на воде (4:41)
СЛОТ - Я знаю (3:44)
СЛОТ - Се-ля-ви (3:05)
СЛОТ - От Заката До Рассвета (3:09)
СЛОТ - Мёртвые звёзды (3:00)
СЛОТ - Одинокие Люди (3:23)
СЛОТ, Северный Флот - Северный Слот (4:26)
СМЕХ - Мы обязательно встретимся (2:29)
СМЕХ - Не смешно (2:47)
СМЕХ - Контракт (3:59)
СУ.ГРОБ / Луперкаль - Белая (2:47)
Сатана Печёт Блины - Слишком много (2:36)
Свидетельство О Смерти - Посвящение (3:30)
Свидетельство О Смерти - Ничего не надо (4:31)
Свидетельство О Смерти - Извне (2:49)
Свидетельство О Смерти - Про котёнка (2:50)
Свидетельство О Смерти - Собаке собачья смерть (4:21)
Свидетельство О Смерти - Когда погаснет солнце (3:08)
Свидетельство О Смерти - Обосранный герой (3:49)
Свидетельство О Смерти - Привет (3:30)
Свидетельство О Смерти - Петля (4:00)
Северный Флот - 2020 (5:04)
Северный Флот - Вечный (3:43)
Северный Флот - Удачи солдат (3:57)
Северный Флот - Танцуй, король (4:21)
Северный Флот - Мизантропия (3:26)
Северный Флот - Мой гори огонь (5:08)
Северный Флот - Всё внутри (3:44)
Северный Флот - Странник (3:39)
Северный Флот - Рождённый убивать (4:02)
Северный Флот - Ветер ходит налегке (4:57)
Северный Флот - Вперёд и вверх (3:51)
Северный Флот - Стрелы (3:40)
Северный Флот - Красные реки (3:29)
Северный Флот - Каждую ночь (4:00)
Северный Флот - Чёрное солнце (4:37)
Северный Флот - Мёртвый изнутри (4:05)
Северный Флот - Поднимая знамя (4:41)
Сектор Газа - Пора домой (3:54)
Сектор Газа - Туман (3:43)
Сектор Газа - Бомж (3:32)
Сержант - В Простоквашино беда (1:51)
Слава КПСС feat. pyrokinesis - РКН (4:58)
Сметана band - Серое небо (3:40)
Сметана band - Похорони (3:23)
Смех - Члены страны (3:26)
Смешарики - Город Омск (1:59)
Смысловые Галлюцинации - Всё изменится (4:36)
Сплин - Бог устал нас любить (2:32)
Сплин - Тревога (3:21)
Сплин - Романс (3:25)
Сплин - Камень (4:59)
Сплин - Дочь самурая (3:36)
Сплин - Чудак (2:29)
Сплин - Прочь из моей головы (3:19)
Сплин - Пластмассовая жизнь (2:27)
Сплин - Передайте это Гарри Поттеру, если вдруг его встретите (5:24)
Сплин - Линия жизни (3:02)
Сплин - Моё сердце (4:09)
Сплин - Выхода нет (3:47)
Страна Советов, Йорш feat. Дима Сокол - Живые игрушки (2:49)
Суицид - И всем наплевать жив я или мёртв (3:46)
Суицид - Поколение тёмного завтра (1:58)
Суицид - Стлевшая сигарета родителей (3:44)
Суицид - Смысл жизни в потерянном мире (2:53)
ТЕППО - ПЫЛАЙ (2:48)
Та Сторона - Капилляры (4:41)
Тараканы - Пожалуйста позволь мне побыть одному (3:46)
Тараканы! - То, что не убивает тебя (4:25)
Тараканы! - Я смотрю на них (3:08)
Тараканы! - Сила одного (3:08)
Тараканы! - Собачье сердце (3:52)
Тараканы! - Тишина - это смерть (3:38)
Тараканы! - Что я могу изменить (3:54)
Тараканы! feat. Лусинэ Геворкян - 5 слов (4:04)
Тараканы! feat. Порнофильмы, Андрей Шморгун - Позор российского панк-рока [Инфа 100%] (2:38)
Театр Теней - Верь только себе (3:08)
Тени Свободы - Для тупиц (3:21)
Тени Свободы - Не страшно проснуться (5:19)
Тени Свободы - Что это за хрень (Происходит со мной каждый день) (3:34)
Тени Свободы - Как дела (3:08)
Тихие Игры - Сгори со мной (3:35)
Тони Раут - Зуб за зуб (4:08)
Тони Раут - На пути в Вальхаллу (3:06)
Тони Раут - Хороший клоун, мертвый клоун (3:42)
Тони Раут - Вальхалла (3:06)
Три Пули - Мы стоим до конца (4:09)
Тунтури - На завод! (3:02)
ТурбоХОЙ! - Пропаганда (2:21)
УЗЛЫ - Скотч (3:44)
УЗЛЫ - Бегство от свободы (2:06)
Улица Восток - Лошади (3:54)
Улица Восток - Война (3:25)
Улица Восток - Тонкая нить (3:41)
Фиги, План Ломоносова - Герой (3:09)
Хикки - Реквием (4:31)
Химера - Пётр (2:15)
Химера - Вороны разорались (5:07)
Хомяк - Песня хомячков (3:33)
Чайф - Никто Не Услышыт (4:26)
Черный Лукич - 42. Я охуел (песня группы КГО) (квартирник в Череповце 24.06.10) (3:23)
Чиж & Co - Он был рожден что бы бежать... (5:49)
Чиж & Co - О любви (acoustics) (4:58)
Чёрный Лукич - Завял цветок (4:09)
Чёрный Лукич - Будет весело и страшно (2:25)
Чёрный Лукич - Мы из Кронштадта (3:02)
Чёрный Лукич - 23-На наших глазах (Е.Летов) (1:27)
Чёрный Лукич - Смешное сердце (4:02)
Чёрный Лукич - Кончились патроны (2:27)
Чёрный Лукич - Мы идём в тишине (2:40)
Чёрный Обелиск - Марш Революции (2:45)
Чёрный Обелиск - Стена (4:07)
Чёрный Обелиск - Стой и смотри (3:35)
Чёрный Обелиск - Свобода (3:22)
Чёрный Обелиск - Смерти нет (3:41)
Чёрный кофе - Мой дом (3:22)
Чёрный обелиск - Звон монет (Эпидемия Cover) (3:02)
Чёрный обелиск - Осколки (3:50)
Чёрный обелиск - Бей (feat. GoodZone) (3:37)
Чёрный океан - Ветер перемен (3:12)
ЩЕНКИ - Весело (2:59)
Электропартизаны - Протестуй и сражайся! (2:36)
Элизиум - Религия – Яд (3:13)
Элизиум - Ворон к ворону летит (2:59)
Элизиум - Дождь (2:51)
Элизиум - Чёрное знамя (2:33)
Элизиум - Кровь земли (2:59)
Элизиум - Ад наш! (3:27)
Элизиум - Куда теряется мечта? (2:13)
Элизиум - Злое сердце (3:35)
Элизиум - Старая школа (3:05)
Элизиум - Сколько стоишь ты? (3:12)
Элизиум - Не верю (3:27)
Элизиум - Жыве Беларусь (3:03)
Элизиум - Что сделал ты для своей мечты? (3:23)
Энди Картрайт - Карцер (2:58)
Эпидемия - Паладин (6:48)
Эпидемия - Чёрный маг (6:18)
Эпидемия - Вне времени (7:44)
Эпидемия - Призрачный храм (5:37)
Эпидемия - Побег на Ксентарон (5:46)
Эпидемия - Всадник из льда (5:10)
Эпидемия - Эпилог (3:50)
Эпидемия - Выбор есть! (4:33)
Эпидемия, Смешарики - Лесник (3:18)
Эрик Южный feat. Визави, Некто Космический, ZOL, insane - Ангел или бес (5:12)
Эскалада - Ничто не вечно (3:16)
Эскалада - У нас так можно (5:04)
Эскалада - Я иду домой (4:20)
Этажность - Задолго до (3:23)
Ю.Г. Ft. Al Solo - Люба,Надя,Верочка (2:35)
Янка - Столетний дождь (2:40)
Янка - От большого ума (4:23)
Янка - Печаль моя светла (1:14)
Янка - Продано (3:44)
Янка - 1991 - Стыд и срам (33:22)
Янка Дягилева - Особый резон (3:33)
анакондаз - Средний палец (4:32)
двор - Дельфинёнок (2:37)
кис-кис - молчи metal cover (3:42)
конец солнечных дней - дети немой страны (2:12)
корсика - Умереть молодым (2:45)
культодиночества - Я ухожу (3:15)
маяк - динамит (2:40)
море лун - Пусто (3:12)
мумий троль - владевосток 2000 (2:41)
найтивыход - киты умирают в лужах бензина (2:43)
найтивыход - варвара (3:59)
найтивыход - не теряй меня никогда (3:56)
найтивыход - Россия для грустных (2:37)
найтивыход - похороните меня под вишней (4:06)
найтивыход feat. Папин Олимпос - телу тоже больно (2:12)
наше последнее лето - ещё помню (2:02)
наше последнее лето - неважно (2:08)
нексюша - На твиче (2:54)
одно©лово - ни шагу назад (3:53)
паталогия - Приговор (2:04)
паталогия - пропащий человек (2:11)
паталогия - Ночь (2:38)
пачкасигарет - Подростки (3:19)
под пыльным небом - Поэма о смерти (1:55)
под пыльным небом - Идеальное убийство (2:42)
под пыльным небом - Мы не одни (2:58)
прохладой вечера - мечты (3:32)
рай не сегодня - Всё уходит (2:53)
свобода. - Городской сумасшедший (1:25)
сны твоих мёртвых друзей - Напрасно (Vol. 2) (4:29)
тибет - сила петли (2:53)
тринадцать карат - город грехов (2:02)
тринадцать карат, КОСМОНАВТОВ НЕТ - как дела? (2:19)
убить понедельник - Память (3:21)
элизиум - Безисходность (3:49)
этажность - Ужас без конца (3:23)
этажность - Чёрный День Свободы (4:24)
этажность - краны (3:26)
этажность - Поле (5:54)
этажность - жить для других (2:46)
этажность - Погас И Остыл (4:19)
山神廟-SrenHlinMrews - 序-霧行(Mist) (5:15)
